2025-11-13 07:53:41,935,[m
2025-11-13 07:53:41,938,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 07:53:41,940,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fc8[0m
2025-11-13 07:53:41,942,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 13[0m
2025-11-13 07:53:41,945,[1;32muart:~$ [m[8D[JIxys cubesat started. Ground station is false
2025-11-13 07:53:41,946,[1;32muart:~$ [m[8D[JTesting...
2025-11-13 07:53:41,948,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-13 07:53:41,950,[1;32muart:~$ [m[8D[JSepsat Ground Station
2025-11-13 07:53:41,952,[1;32muart:~$ [m[8D[J[00:00:00.028,000] [0m<inf> usb_cdc_acm: Device suspended[0m
2025-11-13 07:53:41,955,[1;32muart:~$ [m[8D[J[00:00:00.238,000] [0m<inf> usb_cdc_acm: Device configured[0m
2025-11-13 07:53:42,961,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:34,556,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:34,561,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:34,561,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:34,562,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:34,562,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:34,563,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:34,564,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:34,565,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:34,566,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:56:34,568,[1;32muart:~$ [m[8D[JmagY: 259.75
2025-11-13 07:56:34,569,[1;32muart:~$ [m[8D[JmagZ: 587.00
2025-11-13 07:56:34,570,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:34,571,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:34,585,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:34,588,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:35,595,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:36,559,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:56:36,560,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:36,561,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:36,563,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:36,564,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:36,565,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:56:36,566,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:36,568,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:36,569,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:36,571,[1;32muart:~$ [m[8D[JmagY: 260.75
2025-11-13 07:56:36,572,[1;32muart:~$ [m[8D[JmagZ: 586.25
2025-11-13 07:56:36,573,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:36,575,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:36,588,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:36,590,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:37,598,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:38,561,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:56:38,562,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:38,564,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:38,565,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:38,566,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:38,568,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:38,569,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:38,570,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:38,572,[1;32muart:~$ [m[8D[JmagX: -96.25
2025-11-13 07:56:38,573,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:38,574,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:38,576,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:38,577,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:38,590,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:38,592,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:39,600,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:40,564,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 1:
2025-11-13 07:56:40,566,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:40,567,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:40,568,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:56:40,570,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:40,571,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:56:40,573,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:40,574,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:40,575,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:40,577,[1;32muart:~$ [m[8D[JmagY: 261.50
2025-11-13 07:56:40,578,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:56:40,579,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:40,581,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:40,594,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:40,596,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:41,604,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:42,567,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:42,568,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:42,570,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:56:42,571,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:42,572,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:42,574,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:42,575,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:42,576,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:42,578,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:42,579,[1;32muart:~$ [m[8D[JmagY: 261.25
2025-11-13 07:56:42,581,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:56:42,582,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:42,583,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:42,597,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:42,599,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:43,607,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:44,570,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:56:44,571,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:44,573,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:44,574,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:44,575,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:44,576,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:56:44,578,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:44,579,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:44,580,[1;32muart:~$ [m[8D[JmagX: -95.75
2025-11-13 07:56:44,582,[1;32muart:~$ [m[8D[JmagY: 260.50
2025-11-13 07:56:44,583,[1;32muart:~$ [m[8D[JmagZ: 583.00
2025-11-13 07:56:44,584,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:44,586,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:44,599,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:44,602,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:45,609,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:46,573,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:56:46,575,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:46,576,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:46,577,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:46,578,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:46,580,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:46,581,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:46,582,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:56:46,584,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:46,585,[1;32muart:~$ [m[8D[JmagY: 260.25
2025-11-13 07:56:46,586,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:46,587,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:46,589,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:46,602,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:46,604,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:47,612,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:48,576,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:48,578,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:48,578,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:48,580,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:48,581,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:48,582,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:48,584,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:48,585,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:48,586,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:56:48,588,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:48,589,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:48,591,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:48,592,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:48,605,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:48,607,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:49,615,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:50,579,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:56:50,580,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:50,581,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:50,583,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:50,584,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:50,585,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:56:50,587,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:50,588,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:50,589,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:50,591,[1;32muart:~$ [m[8D[JmagY: 261.25
2025-11-13 07:56:50,592,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:50,593,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:50,594,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:50,608,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:50,610,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:51,618,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:52,582,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:52,583,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:52,584,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:52,586,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:52,587,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:52,588,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:52,589,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:52,591,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:56:52,592,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:52,593,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:52,595,[1;32muart:~$ [m[8D[JmagZ: 585.00
2025-11-13 07:56:52,596,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:52,597,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:52,611,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:52,613,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:53,621,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:54,584,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:56:54,586,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:54,587,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:54,588,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:54,590,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:54,591,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:54,592,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:54,593,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:54,595,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:54,596,[1;32muart:~$ [m[8D[JmagY: 259.25
2025-11-13 07:56:54,598,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:54,599,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:54,600,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:54,613,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:54,616,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:55,623,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:56,587,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:56,589,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:56,590,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:56,591,[1;32muart:~$ [m[8D[JaccY: -0.00
2025-11-13 07:56:56,592,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:56,594,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:56,595,[1;32muart:~$ [m[8D[JgyroY: -1.46
2025-11-13 07:56:56,597,[1;32muart:~$ [m[8D[JgyroZ: -0.61
2025-11-13 07:56:56,598,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:56,599,[1;32muart:~$ [m[8D[JmagY: 261.50
2025-11-13 07:56:56,601,[1;32muart:~$ [m[8D[JmagZ: 583.00
2025-11-13 07:56:56,602,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:56,603,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:56,617,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:56,620,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:57,627,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:58,591,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:56:58,592,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:58,593,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:58,594,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:58,596,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:58,597,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:56:58,598,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:56:58,600,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:56:58,601,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:58,602,[1;32muart:~$ [m[8D[JmagY: 262.00
2025-11-13 07:56:58,604,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:58,605,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:58,606,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:58,620,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:58,622,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:59,629,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:00,593,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:00,594,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:00,596,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:00,597,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:00,598,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:00,600,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:57:00,601,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:00,603,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:00,604,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:57:00,605,[1;32muart:~$ [m[8D[JmagY: 261.75
2025-11-13 07:57:00,607,[1;32muart:~$ [m[8D[JmagZ: 583.75
2025-11-13 07:57:00,608,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:00,609,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:00,623,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:00,625,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:01,633,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:02,596,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:02,598,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:02,599,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:02,600,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:02,601,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:02,602,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:02,604,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:02,605,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:02,606,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:57:02,608,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:02,609,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:02,610,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:02,612,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:02,625,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:02,627,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:03,634,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:04,599,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:04,600,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:04,601,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:04,603,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:04,604,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:04,605,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:04,607,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:04,608,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:04,610,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:57:04,611,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:04,612,[1;32muart:~$ [m[8D[JmagZ: 584.00
2025-11-13 07:57:04,614,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:04,615,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:04,629,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:04,631,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:05,639,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:06,602,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:57:06,603,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:06,605,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:06,606,[1;32muart:~$ [m[8D[JaccY: -0.00
2025-11-13 07:57:06,607,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:06,608,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:06,610,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:06,611,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:06,613,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:06,614,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:06,616,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:57:06,617,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:06,618,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:06,634,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J
2025-11-13 07:57:06,636,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:07,643,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:08,605,[8D[JReceived Message, 82 B, rssi 41, crc 1, lqi 1:
2025-11-13 07:57:08,606,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:08,607,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:08,609,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:08,610,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:08,611,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:08,613,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:08,614,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:57:08,615,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:08,617,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:08,618,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:08,619,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:08,621,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:08,634,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:08,636,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:09,644,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:10,608,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:10,609,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:10,610,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:10,612,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:10,613,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:10,615,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:10,616,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:10,618,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:10,619,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:10,620,[1;32muart:~$ [m[8D[JmagY: 262.75
2025-11-13 07:57:10,621,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:10,623,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:10,624,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:10,637,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:10,640,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:11,650,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:12,611,[8D[JReceived Message, 82 B, rssi 37, crc 1, lqi 0:
2025-11-13 07:57:12,612,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:12,613,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:12,614,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:12,616,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:12,617,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:12,619,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:12,620,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:12,621,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:12,623,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:12,624,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:12,625,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:12,627,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:12,640,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:12,643,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:13,646,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:14,614,[8D[JReceived Message, 82 B, rssi 42, crc 1, lqi 0:
2025-11-13 07:57:14,615,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:14,616,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:14,617,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:14,619,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:14,620,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:14,622,[1;32muart:~$ [m[8D[JgyroY: 0.43
2025-11-13 07:57:14,623,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:14,624,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:14,625,[1;32muart:~$ [m[8D[JmagY: 262.00
2025-11-13 07:57:14,627,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:14,628,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:14,629,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:14,643,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:14,645,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:15,653,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:16,616,[8D[JReceived Message, 82 B, rssi 42, crc 1, lqi 0:
2025-11-13 07:57:16,618,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:16,619,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:16,621,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:16,622,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:16,624,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:16,625,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:16,626,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:57:16,628,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:16,629,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:16,630,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:16,632,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:16,633,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:16,646,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:16,649,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:17,657,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:18,620,[8D[JReceived Message, 82 B, rssi 41, crc 1, lqi 0:
2025-11-13 07:57:18,621,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:18,622,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:18,623,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:18,625,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:18,626,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:18,627,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:18,629,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:18,630,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:18,632,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:18,633,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:18,634,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:18,636,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:18,649,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:18,652,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:19,660,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:20,623,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:20,624,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:20,625,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:20,626,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:20,628,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:20,629,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:20,631,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:20,632,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:20,633,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:20,634,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:20,636,[1;32muart:~$ [m[8D[JmagZ: 586.50
2025-11-13 07:57:20,637,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:20,639,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:20,652,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:20,654,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:21,662,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:22,626,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:22,627,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:22,628,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:22,629,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:22,631,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:22,632,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:22,634,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:22,635,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:22,636,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:22,638,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:22,639,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:22,640,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:22,642,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:22,656,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:22,658,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:23,666,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:24,628,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:24,630,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:24,631,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:24,632,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:24,634,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:24,635,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:24,636,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:24,637,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:24,639,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:24,640,[1;32muart:~$ [m[8D[JmagY: 263.00
2025-11-13 07:57:24,642,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:24,643,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:24,644,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:24,658,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:24,660,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:25,667,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:26,631,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:26,632,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:26,634,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:26,635,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:26,636,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:26,638,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:26,639,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:26,640,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:26,642,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:26,643,[1;32muart:~$ [m[8D[JmagY: 263.50
2025-11-13 07:57:26,644,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:26,646,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:26,647,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:26,662,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:26,665,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:27,672,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:28,634,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:28,636,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:28,637,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:28,638,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:28,639,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:28,641,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:28,642,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:28,644,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:28,645,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:28,646,[1;32muart:~$ [m[8D[JmagY: 262.75
2025-11-13 07:57:28,648,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:28,649,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:28,650,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:28,664,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:28,666,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:29,674,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:30,637,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:30,638,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:30,640,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:30,641,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:30,642,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:30,644,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:30,645,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:30,646,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:30,648,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:57:30,649,[1;32muart:~$ [m[8D[JmagY: 263.75
2025-11-13 07:57:30,650,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:30,651,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:30,653,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:30,667,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:30,670,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:31,676,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:32,640,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:32,642,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:32,643,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:32,644,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:32,646,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:32,647,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:32,649,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:57:32,650,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:57:32,652,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:32,653,[1;32muart:~$ [m[8D[JmagY: 264.50
2025-11-13 07:57:32,654,[1;32muart:~$ [m[8D[JmagZ: 586.50
2025-11-13 07:57:32,655,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:32,656,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:32,670,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:32,672,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:33,680,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:34,643,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:34,644,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:34,645,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:34,647,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:57:34,648,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:34,649,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:34,651,[1;32muart:~$ [m[8D[JgyroY: -0.06
2025-11-13 07:57:34,652,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:34,653,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:34,655,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:34,656,[1;32muart:~$ [m[8D[JmagZ: 587.00
2025-11-13 07:57:34,657,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:34,659,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:34,672,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:34,674,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:35,679,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:36,646,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:36,647,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:36,648,[1;32muart:~$ [m[8D[JaccX: 0.10
2025-11-13 07:57:36,650,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:36,651,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:36,652,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:36,653,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:57:36,655,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:36,656,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:57:36,657,[1;32muart:~$ [m[8D[JmagY: 264.00
2025-11-13 07:57:36,659,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:36,660,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:36,661,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:36,674,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:36,677,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:37,685,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:38,649,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:38,650,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:38,651,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:38,653,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:38,654,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:38,655,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:38,657,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 07:57:38,658,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:38,659,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:38,661,[1;32muart:~$ [m[8D[JmagY: 263.75
2025-11-13 07:57:38,662,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:57:38,663,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:38,665,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:38,678,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:38,681,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:39,689,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:40,652,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:40,653,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:40,654,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:40,655,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:40,657,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:40,658,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:57:40,659,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:40,661,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:40,662,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:40,664,[1;32muart:~$ [m[8D[JmagY: 264.00
2025-11-13 07:57:40,665,[1;32muart:~$ [m[8D[JmagZ: 586.00
2025-11-13 07:57:40,666,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:40,668,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:40,681,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:40,684,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:41,692,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:42,655,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:42,656,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:42,657,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:42,658,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:42,660,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:42,661,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:57:42,663,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:42,664,[1;32muart:~$ [m[8D[JgyroZ: -0.12
2025-11-13 07:57:42,665,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:42,667,[1;32muart:~$ [m[8D[JmagY: 265.25
2025-11-13 07:57:42,668,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:42,669,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:42,670,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:42,683,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:42,686,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:43,693,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:44,658,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:44,659,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:44,660,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:44,661,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:57:44,663,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:44,664,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:57:44,666,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:44,667,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:57:44,668,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:44,670,[1;32muart:~$ [m[8D[JmagY: 264.75
2025-11-13 07:57:44,671,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:44,672,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:44,674,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:44,687,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:44,689,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:45,697,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:46,661,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:46,662,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:46,663,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:46,664,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:46,665,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:46,667,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:46,668,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:46,669,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:46,671,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:46,672,[1;32muart:~$ [m[8D[JmagY: 264.75
2025-11-13 07:57:46,673,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:46,675,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:46,676,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:46,690,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:46,692,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:47,699,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:48,663,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 1:
2025-11-13 07:57:48,665,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:48,666,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:48,667,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:48,668,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:48,670,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:48,671,[1;32muart:~$ [m[8D[JgyroY: -0.67
2025-11-13 07:57:48,672,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:48,674,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:48,675,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:57:48,676,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:57:48,677,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:48,679,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:48,694,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:48,697,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:49,703,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:50,666,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 1:
2025-11-13 07:57:50,667,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:50,669,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:50,670,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:50,671,[1;32muart:~$ [m[8D[JaccZ: 1.05
2025-11-13 07:57:50,672,[1;32muart:~$ [m[8D[JgyroX: -0.12
2025-11-13 07:57:50,674,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:50,675,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:57:50,677,[1;32muart:~$ [m[8D[JmagX: -98.50
2025-11-13 07:57:50,678,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:57:50,679,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:50,680,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:50,682,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:50,695,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:50,698,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:51,705,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:52,669,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:52,670,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:52,672,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:52,673,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:52,674,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:52,676,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:52,677,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:52,679,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:52,680,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:57:52,681,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:57:52,682,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:52,683,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:52,685,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:52,698,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:52,701,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:53,709,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:54,672,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:54,674,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:54,675,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:54,676,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:54,677,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:54,679,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:54,680,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:54,681,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:54,683,[1;32muart:~$ [m[8D[JmagX: -98.50
2025-11-13 07:57:54,684,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:57:54,686,[1;32muart:~$ [m[8D[JmagZ: 588.50
2025-11-13 07:57:54,687,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:54,689,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:54,702,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:54,704,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:55,712,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:56,675,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:56,676,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:56,677,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:56,678,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:56,680,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:56,681,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:56,682,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:56,684,[1;32muart:~$ [m[8D[JgyroZ: -0.12
2025-11-13 07:57:56,685,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:56,686,[1;32muart:~$ [m[8D[JmagY: 265.25
2025-11-13 07:57:56,688,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:56,689,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:56,690,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:56,704,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:56,706,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:57,714,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:58,678,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 1:
2025-11-13 07:57:58,680,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:58,681,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:58,682,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:58,683,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:58,685,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:57:58,686,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 07:57:58,687,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:58,689,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:58,690,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:57:58,691,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:58,693,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:58,694,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:58,707,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:58,710,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:59,718,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:00,680,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 1:
2025-11-13 07:58:00,682,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:00,683,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:00,684,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:58:00,686,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:00,687,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:58:00,688,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:00,689,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:00,691,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:58:00,692,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:58:00,694,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:58:00,695,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:00,697,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:00,710,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:00,712,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:01,720,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:02,683,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:02,685,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:02,686,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:02,687,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:02,689,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:02,690,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:58:02,691,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:58:02,693,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:58:02,694,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:58:02,695,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:58:02,696,[1;32muart:~$ [m[8D[JmagZ: 588.50
2025-11-13 07:58:02,698,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:02,699,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:02,712,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:02,715,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:03,723,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:04,687,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:04,688,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:04,689,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:04,691,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:04,692,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:58:04,693,[1;32muart:~$ [m[8D[JgyroX: -1.10
2025-11-13 07:58:04,695,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:04,696,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:58:04,697,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:58:04,699,[1;32muart:~$ [m[8D[JmagY: 264.50
2025-11-13 07:58:04,700,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:04,701,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:04,703,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:04,716,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:04,718,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:05,726,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:06,789,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:06,791,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:06,792,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:06,793,[1;32muart:~$ [m[8D[JaccY: -0.01
2025-11-13 07:58:06,795,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:06,796,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:58:06,797,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:58:06,799,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:06,800,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:06,802,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:06,803,[1;32muart:~$ [m[8D[JmagZ: 589.25
2025-11-13 07:58:06,804,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:06,806,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:06,819,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:06,823,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:07,830,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:08,793,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:58:08,794,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:08,795,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:08,796,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:08,798,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:08,799,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:58:08,800,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:08,802,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:58:08,803,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:58:08,805,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:08,806,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:58:08,807,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:08,809,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:08,822,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:08,824,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:09,832,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:10,795,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:10,796,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:10,798,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:10,799,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:10,801,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:10,802,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:58:10,803,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:10,804,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:58:10,806,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:10,807,[1;32muart:~$ [m[8D[JmagY: 266.25
2025-11-13 07:58:10,809,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:10,810,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:10,811,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:10,824,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:10,827,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:11,834,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:12,798,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:12,799,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:12,801,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:12,802,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:12,803,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:12,805,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:58:12,807,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:12,808,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:58:12,809,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:58:12,810,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:58:12,812,[1;32muart:~$ [m[8D[JmagZ: 588.75
2025-11-13 07:58:12,813,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:12,814,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:12,828,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:12,830,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:13,838,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:14,801,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:58:14,802,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 07:58:14,804,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:14,805,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:58:14,806,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:58:14,807,[1;32muart:~$ [m[8D[JgyroX: -0.30
2025-11-13 07:58:14,809,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:14,810,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:58:14,812,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:14,813,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:14,814,[1;32muart:~$ [m[8D[JmagZ: 589.00
2025-11-13 07:58:14,815,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:14,817,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:14,830,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:14,833,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:15,840,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:16,804,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:16,805,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:16,807,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:16,808,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:16,809,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:16,811,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:58:16,812,[1;32muart:~$ [m[8D[JgyroY: 0.30
2025-11-13 07:58:16,813,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:16,815,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:58:16,816,[1;32muart:~$ [m[8D[JmagY: 266.00
2025-11-13 07:58:16,817,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:16,819,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:16,820,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:16,834,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:16,835,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:17,843,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:18,807,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:18,808,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:18,810,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:18,811,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:18,812,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:58:18,814,[1;32muart:~$ [m[8D[JgyroX: -0.98
2025-11-13 07:58:18,815,[1;32muart:~$ [m[8D[JgyroY: 0.79
2025-11-13 07:58:18,816,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:18,818,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:18,819,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:58:18,820,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:58:18,822,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:18,823,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:18,838,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:18,840,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:19,847,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:20,810,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:58:20,811,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:20,813,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:20,814,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:20,815,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:20,816,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:58:20,818,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:58:20,819,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:58:20,821,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:58:20,822,[1;32muart:~$ [m[8D[JmagY: 266.25
2025-11-13 07:58:20,824,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:58:20,825,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:20,826,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:20,840,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:20,842,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:21,850,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
