2025-11-13 07:33:40,219,[m
2025-11-13 07:33:40,221,[1;32muart:~$ [m[8D[J[1;31m--- 6 messages dropped ---
2025-11-13 07:33:40,223,[m[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 07:33:40,225,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fc8[0m
2025-11-13 07:33:40,228,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 13[0m
2025-11-13 07:33:40,230,[1;32muart:~$ [m[8D[JIxys cubesat started. Ground station is false
2025-11-13 07:33:40,233,[1;32muart:~$ [m[8D[J[00:00:00.028,000] [0m<inf> usb_cdc_acm: Device suspended[0m
2025-11-13 07:33:40,236,[1;32muart:~$ [m[8D[J[00:00:00.232,000] [0m<inf> usb_cdc_acm: Device configured[0m
2025-11-13 07:33:40,238,[1;32muart:~$ [m[8D[JStarting antenna deploy burn...
2025-11-13 07:33:40,240,[1;32muart:~$ [m[8D[JStopping antenna deploy burn...
2025-11-13 07:33:40,241,[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:40,242,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:40,244,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:40,245,[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:40,246,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:40,248,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:40,249,[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:40,251,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:40,252,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:40,533,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:40,535,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:40,537,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:41,540,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:41,552,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:41,552,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:42,542,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:42,543,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:42,545,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:43,546,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:43,548,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:43,549,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:44,550,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:44,552,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:44,553,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:45,554,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:45,556,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:45,557,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:46,559,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:46,560,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:46,562,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:47,566,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:47,567,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:47,567,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:48,567,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:48,568,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:48,570,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:49,571,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:49,572,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:49,574,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:50,576,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:50,577,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:50,578,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:51,580,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:51,581,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:51,583,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:52,584,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:52,585,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:52,587,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:53,588,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:53,589,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:53,591,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:54,592,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:54,594,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:54,595,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:55,596,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:55,598,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:55,600,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:56,607,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:56,608,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:56,609,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:57,605,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:57,606,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:57,608,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:58,609,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:58,611,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:58,612,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:59,614,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:59,615,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:59,617,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:00,618,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:00,619,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:00,621,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:01,622,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:01,624,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:01,625,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:02,627,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:02,628,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:02,630,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:03,631,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:03,633,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:03,634,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:04,636,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:04,638,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:04,639,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:05,640,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:05,642,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:05,643,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:06,644,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:06,646,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:06,647,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:07,649,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:07,650,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:07,652,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:08,653,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:08,655,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:08,656,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:09,657,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:09,659,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:09,660,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:10,661,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:10,663,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:10,664,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:11,666,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:11,667,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:11,669,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:12,670,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:12,671,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:12,673,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:13,674,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:13,675,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:13,677,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:14,678,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:14,680,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:14,681,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:15,683,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:15,684,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:15,685,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:16,687,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:16,688,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:16,690,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:17,692,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:17,694,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:17,695,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:18,696,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:18,698,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:18,702,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:19,700,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:19,701,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:19,703,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:20,704,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:20,707,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:20,709,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:21,708,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:21,709,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:21,711,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:22,712,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:22,713,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:22,715,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:23,716,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:23,718,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:23,719,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:24,721,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:24,722,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:24,724,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:25,725,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:25,726,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:25,727,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:26,728,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:26,730,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:26,731,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:27,733,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:27,734,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:27,735,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:28,738,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:28,740,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:28,741,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:29,741,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:29,742,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:29,744,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:30,745,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:30,747,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:30,748,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:31,749,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:31,751,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:31,752,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:32,754,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:32,755,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:32,757,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:33,757,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:33,759,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:33,761,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:34,762,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:34,764,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:34,765,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:35,766,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:35,767,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:35,769,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:36,770,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:36,772,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:36,773,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:37,774,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:37,776,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:37,779,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:38,780,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:38,782,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:38,783,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:39,783,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:39,785,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:39,786,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:40,787,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:40,789,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:40,791,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:41,791,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:41,793,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:41,795,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:42,797,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:42,801,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:42,810,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:43,800,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:43,802,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:43,803,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:44,807,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:44,808,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:44,808,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:45,808,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:45,810,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:45,812,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:46,813,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:46,814,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:46,815,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:47,817,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:47,818,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:47,820,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:48,821,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:48,822,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:48,824,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:49,825,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:49,826,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:49,828,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:50,835,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:50,836,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:50,836,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:51,834,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:51,835,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:51,837,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:52,840,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:52,843,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:52,844,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:53,842,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:53,844,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:53,846,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:54,846,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:54,848,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:54,849,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:55,851,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:55,852,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:55,854,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:56,855,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:56,856,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:56,858,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:57,859,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:57,860,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:57,862,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:58,863,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:58,864,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:58,866,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:34:59,868,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:34:59,869,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:34:59,870,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:00,871,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:00,873,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:00,875,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:01,876,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:01,877,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:01,878,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:02,880,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:02,881,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:02,883,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:03,884,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:03,887,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:03,888,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:04,888,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:04,890,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:04,892,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:05,893,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:05,894,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:05,896,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:06,897,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:06,898,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:06,900,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:07,902,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:07,903,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:07,904,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:08,905,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:08,907,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:08,908,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:09,910,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:09,911,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:09,913,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:10,913,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:10,915,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:10,916,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:11,919,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:11,921,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:11,922,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:12,921,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:12,923,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:12,925,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:13,926,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:13,927,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:13,929,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:14,929,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:14,931,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:14,932,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:15,934,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:15,936,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:15,937,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:16,938,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:16,940,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:16,941,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:17,942,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:17,944,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:17,945,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:18,947,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:18,948,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:18,950,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:19,952,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:19,953,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:19,955,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:20,956,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:20,957,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:20,959,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:21,960,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:21,961,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:21,963,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:22,965,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:22,967,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:22,968,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:23,968,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:23,970,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:23,971,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:24,972,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:24,974,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:24,976,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:25,977,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:25,978,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:25,979,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:26,981,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:26,983,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:26,984,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:27,986,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:27,987,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:27,989,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:28,990,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:28,991,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:28,993,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:29,994,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:29,995,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:29,997,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:30,998,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:31,000,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:31,001,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:32,003,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:32,004,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:32,006,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:33,007,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:33,009,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:33,010,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:34,011,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:34,013,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:34,014,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:35,016,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:35,017,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:35,025,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:36,020,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:36,022,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:36,023,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:37,024,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:37,026,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:37,028,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:38,029,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:38,030,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:38,031,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:39,033,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:39,035,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:39,036,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:40,038,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:40,039,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:40,041,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:41,043,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:41,044,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:41,045,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:42,047,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:42,048,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:42,050,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:43,050,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:43,052,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:43,054,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:44,055,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:44,057,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:44,058,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:45,059,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:45,061,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:45,062,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:46,064,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:46,065,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:46,072,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:47,068,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:47,069,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:47,071,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:48,073,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:48,075,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:48,075,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:49,076,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:49,078,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:49,079,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:50,081,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:50,082,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:50,083,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:51,085,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:51,087,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:51,088,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:52,090,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:52,091,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:52,092,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:35:53,094,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:35:53,095,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:35:53,097,[1;32muart:~$ [m[8D[Jnew msg_size 42
