2025-11-13 07:31:40,215,[m
2025-11-13 07:31:40,219,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 07:31:40,220,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fc8[0m
2025-11-13 07:31:40,222,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 13[0m
2025-11-13 07:31:40,225,[1;32muart:~$ [m[8D[JIxys cubesat started. Ground station is false
2025-11-13 07:31:40,228,[1;32muart:~$ [m[8D[J[00:00:00.028,000] [0m<inf> usb_cdc_acm: Device suspended[0m
2025-11-13 07:31:40,231,[1;32muart:~$ [m[8D[J[00:00:02.799,000] [0m<inf> usb_cdc_acm: Device configured[0m
2025-11-13 07:31:40,233,[1;32muart:~$ [m[8D[JStarting antenna deploy burn...
2025-11-13 07:31:41,235,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:31:45,820,[8D[JStopping antenna deploy burn...
2025-11-13 07:31:45,821,[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:45,822,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:45,823,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:46,828,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:46,830,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:46,831,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:47,833,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:47,834,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:47,836,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:48,837,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:48,839,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:48,840,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:49,841,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:49,843,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:49,845,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:50,845,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:50,847,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:50,849,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:51,849,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:51,851,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:51,852,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:52,853,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:52,855,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:52,856,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:53,858,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:53,859,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:53,861,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:54,862,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:54,863,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:54,865,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:55,867,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:55,868,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:55,870,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:56,871,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:56,872,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:56,874,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:57,876,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:57,877,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:57,879,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:58,880,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:58,881,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:58,883,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:31:59,884,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:31:59,885,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:31:59,887,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:00,888,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:00,890,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:00,891,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:01,893,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:01,894,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:01,896,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:02,897,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:02,898,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:02,900,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:03,901,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:03,902,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:03,904,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:04,905,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:04,906,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:04,908,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:05,910,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:05,911,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:05,913,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:06,914,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:06,915,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:06,917,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:07,918,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:07,919,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:07,921,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:08,922,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:08,924,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:08,925,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:09,927,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:09,928,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:09,930,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:10,931,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:10,932,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:10,934,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:11,935,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:11,937,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:11,938,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:12,940,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:12,942,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:12,943,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:13,944,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:13,947,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:13,948,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:14,949,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:14,950,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:14,952,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:15,953,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:15,957,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:15,959,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:16,960,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:16,961,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:16,961,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:17,962,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:17,963,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:17,965,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:18,966,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:18,967,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:18,969,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:19,970,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:19,971,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:19,973,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:20,974,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:20,975,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:20,977,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:21,978,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:21,980,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:21,981,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:22,982,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:22,984,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:22,986,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:23,987,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:23,988,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:23,990,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:24,991,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:24,992,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:24,994,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:25,995,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:25,996,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:25,998,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:26,999,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:27,000,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:27,002,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:28,004,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:28,006,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:28,006,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:29,007,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:29,009,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:29,011,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:30,012,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:30,013,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:30,015,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:31,016,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:31,017,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:31,019,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:32,020,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:32,022,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:32,023,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:33,024,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:33,026,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:33,027,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:34,029,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:34,030,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:34,032,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:35,033,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:35,034,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:35,036,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:36,038,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:36,039,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:36,041,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:37,042,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:37,043,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:37,044,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:38,046,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:38,048,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:38,050,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:39,050,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:39,052,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:39,053,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:40,054,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:40,056,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:40,057,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:41,059,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:41,060,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:41,062,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:42,063,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:42,065,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:42,066,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:43,068,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:43,069,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:43,071,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:44,072,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:44,074,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:44,075,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:45,076,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:45,077,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:45,079,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:46,081,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:46,082,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:46,083,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:47,085,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:47,086,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:47,088,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:48,089,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:48,090,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:48,092,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:49,093,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:49,095,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:49,096,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:50,098,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:50,099,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:50,101,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:51,102,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:51,103,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:51,105,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:52,106,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:52,108,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:52,109,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:53,110,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:53,112,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:53,113,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:54,115,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:54,117,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:54,118,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:55,119,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:55,121,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:55,122,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:56,124,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:56,125,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:56,127,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:57,128,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:57,129,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:57,131,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:58,132,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:58,134,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:58,136,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:32:59,136,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:32:59,138,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:32:59,139,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:00,140,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:00,142,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:00,143,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:01,145,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:01,146,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:01,148,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:02,149,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:02,151,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:02,152,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:03,153,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:03,155,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:03,157,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:04,157,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:04,159,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:04,160,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:05,162,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:05,163,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:05,165,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:06,166,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:06,168,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:06,169,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:07,174,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:07,175,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:07,175,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:08,174,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:08,176,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:08,177,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:09,179,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:09,180,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:09,182,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:10,184,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:10,186,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:10,191,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:11,187,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:11,189,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:11,190,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:12,192,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:12,193,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:12,195,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:13,196,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:13,198,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:13,199,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:14,200,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:14,202,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:14,204,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:15,204,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:15,206,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:15,208,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:16,209,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:16,210,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:16,212,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:17,215,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:17,216,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:17,217,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:18,217,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:18,219,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:18,221,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:19,222,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:19,223,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:19,225,[1;32muart:~$ [m[8D[Jnew msg_size 42
2025-11-13 07:33:20,226,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[Jmsg_size 42
2025-11-13 07:33:20,227,[1;32muart:~$ [m[8D[JData_size 0
2025-11-13 07:33:20,228,[1;32muart:~$ [m[8D[Jnew msg_size 42
