2025-11-18 11:09:36,586,[m
2025-11-18 11:09:36,587,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-18 11:09:36,590,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fd0[0m
2025-11-18 11:09:36,592,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 12[0m
2025-11-18 11:09:36,594,[1;32muart:~$ [m[8D[JIxys cubesat started.
2025-11-18 11:09:36,595,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-18 11:09:36,597,[1;32muart:~$ [m[8D[JADCS Ground Station
2025-11-18 11:09:37,603,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-18 11:13:30,885,[8D[JReceived Message, 64 B, rssi -16, crc 1, lqi 5:
2025-11-18 11:13:30,888,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-18 11:13:30,889,[1;32muart:~$ [m[8D[JaccX: -0.17
2025-11-18 11:13:30,889,[1;32muart:~$ [m[8D[JaccY: 0.03
2025-11-18 11:13:30,890,[1;32muart:~$ [m[8D[JaccZ: 0.33
2025-11-18 11:13:30,892,[1;32muart:~$ [m[8D[JgyroX: -61.65
2025-11-18 11:13:30,893,[1;32muart:~$ [m[8D[JgyroY: -56.22
2025-11-18 11:13:30,894,[1;32muart:~$ [m[8D[JgyroZ: -64.15
2025-11-18 11:13:30,895,[1;32muart:~$ [m[8D[JmagX: 388.75
2025-11-18 11:13:30,898,[1;32muart:~$ [m[8D[JmagY: 1387.00
2025-11-18 11:13:30,899,[1;32muart:~$ [m[8D[JmagZ: 2578.00
2025-11-18 11:13:30,900,[1;32muart:~$ [m[8D[Jtorque1: 331
2025-11-18 11:13:30,901,[1;32muart:~$ [m[8D[Jtorque2: 9850
2025-11-18 11:13:30,902,[1;32muart:~$ [m[8D[Jtorque3: 2457
2025-11-18 11:13:30,903,[1;32muart:~$ [m[8D[Jtorque4: -7061
2025-11-18 11:13:30,905,[1;32muart:~$ [m[8D[JADCS Mag - X: -1769, Y: -462, Z: -178
2025-11-18 11:13:30,907,[1;32muart:~$ [m[8D[JADCS Gyro - X: 12604, Y: 5155, Z: 8046
2025-11-18 11:13:30,909,[1;32muart:~$ [m[8D[JADCS Acc - X: -215, Y: 472, Z: 988
2025-11-18 11:13:30,911,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-18 11:13:31,920,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
