2025-11-13 08:21:45,460,[m
2025-11-13 08:21:45,462,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 08:21:45,465,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fd0[0m
2025-11-13 08:21:45,467,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 12[0m
2025-11-13 08:21:45,468,[1;32muart:~$ [m[8D[JIxys cubesat started.
2025-11-13 08:21:45,470,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-13 08:21:45,472,[1;32muart:~$ [m[8D[JADCS Ground Station
2025-11-13 08:21:46,474,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:45,712,[8D[JReceived Message, 64 B, rssi 21, crc 1, lqi 0:
2025-11-13 08:24:45,713,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:24:45,714,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:24:45,716,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:45,717,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:45,718,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:24:45,719,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:24:45,721,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:24:45,722,[1;32muart:~$ [m[8D[JmagX: -124.75
2025-11-13 08:24:45,724,[1;32muart:~$ [m[8D[JmagY: 325.50
2025-11-13 08:24:45,725,[1;32muart:~$ [m[8D[JmagZ: 609.00
2025-11-13 08:24:45,726,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:45,727,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:45,729,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:45,730,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:45,732,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:45,734,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:45,735,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:45,736,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:46,744,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:47,714,[8D[JReceived Message, 64 B, rssi 22, crc 1, lqi 0:
2025-11-13 08:24:47,715,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 08:24:47,717,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:24:47,718,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:47,721,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:47,721,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:24:47,722,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:24:47,723,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:24:47,724,[1;32muart:~$ [m[8D[JmagX: -125.00
2025-11-13 08:24:47,726,[1;32muart:~$ [m[8D[JmagY: 325.00
2025-11-13 08:24:47,727,[1;32muart:~$ [m[8D[JmagZ: 609.50
2025-11-13 08:24:47,728,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:47,729,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:47,731,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:47,732,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:47,734,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:47,735,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:47,737,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:47,738,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:48,746,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:49,717,[8D[JReceived Message, 64 B, rssi 22, crc 1, lqi 0:
2025-11-13 08:24:49,718,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:24:49,720,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:49,721,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:49,723,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:49,724,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:24:49,725,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 08:24:49,727,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:24:49,728,[1;32muart:~$ [m[8D[JmagX: -124.75
2025-11-13 08:24:49,729,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:24:49,730,[1;32muart:~$ [m[8D[JmagZ: 609.75
2025-11-13 08:24:49,732,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:49,733,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:49,734,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:49,736,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:49,738,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:49,741,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:49,743,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:49,744,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:50,751,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:51,720,[8D[JReceived Message, 64 B, rssi 22, crc 1, lqi 1:
2025-11-13 08:24:51,721,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 08:24:51,722,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:51,724,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:51,725,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:51,726,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:24:51,728,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:24:51,729,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:24:51,730,[1;32muart:~$ [m[8D[JmagX: -125.00
2025-11-13 08:24:51,731,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:24:51,733,[1;32muart:~$ [m[8D[JmagZ: 611.25
2025-11-13 08:24:51,734,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:51,735,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:51,737,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:51,738,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:51,740,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:51,741,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:51,743,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:51,745,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:52,749,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:53,722,[8D[JReceived Message, 64 B, rssi 19, crc 1, lqi 0:
2025-11-13 08:24:53,724,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:24:53,725,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:53,726,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:53,727,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:53,729,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:24:53,730,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:24:53,731,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:24:53,732,[1;32muart:~$ [m[8D[JmagX: -124.75
2025-11-13 08:24:53,734,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:24:53,735,[1;32muart:~$ [m[8D[JmagZ: 610.25
2025-11-13 08:24:53,736,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:53,738,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:53,739,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:53,740,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:53,742,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:53,743,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:53,745,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:53,746,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:54,750,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:55,725,[8D[JReceived Message, 64 B, rssi 20, crc 1, lqi 0:
2025-11-13 08:24:55,727,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 08:24:55,728,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:55,729,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:55,730,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:55,732,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:24:55,733,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 08:24:55,734,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:24:55,736,[1;32muart:~$ [m[8D[JmagX: -125.75
2025-11-13 08:24:55,737,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:24:55,739,[1;32muart:~$ [m[8D[JmagZ: 611.25
2025-11-13 08:24:55,740,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:55,741,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:55,743,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:55,744,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:55,745,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:55,747,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:55,749,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:55,750,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:56,756,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:57,728,[8D[JReceived Message, 64 B, rssi 19, crc 1, lqi 0:
2025-11-13 08:24:57,729,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:24:57,730,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:57,731,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:57,733,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:24:57,734,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:24:57,735,[1;32muart:~$ [m[8D[JgyroY: -0.67
2025-11-13 08:24:57,737,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:24:57,738,[1;32muart:~$ [m[8D[JmagX: -125.50
2025-11-13 08:24:57,739,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:24:57,740,[1;32muart:~$ [m[8D[JmagZ: 611.50
2025-11-13 08:24:57,742,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:57,743,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:57,744,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:57,745,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:57,747,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:57,749,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:57,750,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:57,752,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:24:58,756,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:24:59,731,[8D[JReceived Message, 64 B, rssi 21, crc 1, lqi 0:
2025-11-13 08:24:59,732,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:24:59,733,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:24:59,735,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:24:59,736,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:24:59,737,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:24:59,739,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 08:24:59,740,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:24:59,741,[1;32muart:~$ [m[8D[JmagX: -125.00
2025-11-13 08:24:59,743,[1;32muart:~$ [m[8D[JmagY: 325.50
2025-11-13 08:24:59,744,[1;32muart:~$ [m[8D[JmagZ: 608.75
2025-11-13 08:24:59,745,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:24:59,746,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:24:59,748,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:24:59,749,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:24:59,751,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:24:59,752,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:24:59,754,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:24:59,755,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:00,763,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:01,733,[8D[JReceived Message, 64 B, rssi 17, crc 1, lqi 0:
2025-11-13 08:25:01,735,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:01,736,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:01,737,[1;32muart:~$ [m[8D[JaccY: 0.05
2025-11-13 08:25:01,738,[1;32muart:~$ [m[8D[JaccZ: 1.06
2025-11-13 08:25:01,739,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:25:01,741,[1;32muart:~$ [m[8D[JgyroY: -0.98
2025-11-13 08:25:01,742,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:25:01,743,[1;32muart:~$ [m[8D[JmagX: -126.00
2025-11-13 08:25:01,745,[1;32muart:~$ [m[8D[JmagY: 326.25
2025-11-13 08:25:01,746,[1;32muart:~$ [m[8D[JmagZ: 609.50
2025-11-13 08:25:01,747,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:01,749,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:01,750,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:01,751,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:01,753,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:01,755,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:01,756,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:01,758,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:02,765,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:03,736,[8D[JReceived Message, 64 B, rssi 16, crc 1, lqi 0:
2025-11-13 08:25:03,737,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:03,739,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:03,740,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:25:03,741,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:25:03,742,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:25:03,744,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:25:03,745,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:25:03,746,[1;32muart:~$ [m[8D[JmagX: -126.00
2025-11-13 08:25:03,747,[1;32muart:~$ [m[8D[JmagY: 326.50
2025-11-13 08:25:03,749,[1;32muart:~$ [m[8D[JmagZ: 610.50
2025-11-13 08:25:03,750,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:03,751,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:03,752,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:03,754,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:03,755,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:03,757,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:03,759,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:03,760,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:04,763,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:05,739,[8D[JReceived Message, 64 B, rssi 14, crc 1, lqi 0:
2025-11-13 08:25:05,740,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:05,741,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:05,743,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:25:05,744,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:25:05,745,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:25:05,746,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:25:05,748,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:25:05,749,[1;32muart:~$ [m[8D[JmagX: -126.00
2025-11-13 08:25:05,750,[1;32muart:~$ [m[8D[JmagY: 325.25
2025-11-13 08:25:05,752,[1;32muart:~$ [m[8D[JmagZ: 610.50
2025-11-13 08:25:05,753,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:05,754,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:05,756,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:05,757,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:05,759,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:05,760,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:05,762,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:05,763,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:06,771,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:07,741,[8D[JReceived Message, 64 B, rssi 19, crc 1, lqi 0:
2025-11-13 08:25:07,742,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 08:25:07,744,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:07,745,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:25:07,746,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:25:07,747,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:25:07,749,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:25:07,750,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 08:25:07,751,[1;32muart:~$ [m[8D[JmagX: -126.25
2025-11-13 08:25:07,753,[1;32muart:~$ [m[8D[JmagY: 325.50
2025-11-13 08:25:07,754,[1;32muart:~$ [m[8D[JmagZ: 610.50
2025-11-13 08:25:07,755,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:07,757,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:07,758,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:07,759,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:07,761,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:07,763,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:07,765,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:07,766,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:08,773,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:09,744,[8D[JReceived Message, 64 B, rssi 23, crc 1, lqi 0:
2025-11-13 08:25:09,745,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:09,746,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:09,748,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:25:09,749,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:25:09,750,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 08:25:09,752,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:25:09,753,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 08:25:09,754,[1;32muart:~$ [m[8D[JmagX: -125.25
2025-11-13 08:25:09,755,[1;32muart:~$ [m[8D[JmagY: 326.00
2025-11-13 08:25:09,757,[1;32muart:~$ [m[8D[JmagZ: 610.50
2025-11-13 08:25:09,758,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:09,759,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:09,760,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:09,762,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:09,763,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:09,765,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:09,767,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:09,768,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:10,776,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:11,747,[8D[JReceived Message, 64 B, rssi 22, crc 1, lqi 0:
2025-11-13 08:25:11,748,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 08:25:11,750,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:11,751,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:25:11,752,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 08:25:11,753,[1;32muart:~$ [m[8D[JgyroX: -1.34
2025-11-13 08:25:11,755,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:25:11,756,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:25:11,758,[1;32muart:~$ [m[8D[JmagX: -125.25
2025-11-13 08:25:11,759,[1;32muart:~$ [m[8D[JmagY: 326.00
2025-11-13 08:25:11,760,[1;32muart:~$ [m[8D[JmagZ: 608.50
2025-11-13 08:25:11,762,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:11,763,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:11,764,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:11,765,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:11,767,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:11,769,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:11,771,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:11,772,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:12,779,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:13,749,[8D[JReceived Message, 64 B, rssi 17, crc 1, lqi 0:
2025-11-13 08:25:13,750,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:13,752,[1;32muart:~$ [m[8D[JaccX: 0.16
2025-11-13 08:25:13,753,[1;32muart:~$ [m[8D[JaccY: 0.04
2025-11-13 08:25:13,754,[1;32muart:~$ [m[8D[JaccZ: 1.05
2025-11-13 08:25:13,756,[1;32muart:~$ [m[8D[JgyroX: -0.43
2025-11-13 08:25:13,757,[1;32muart:~$ [m[8D[JgyroY: -1.34
2025-11-13 08:25:13,758,[1;32muart:~$ [m[8D[JgyroZ: -0.79
2025-11-13 08:25:13,760,[1;32muart:~$ [m[8D[JmagX: -125.50
2025-11-13 08:25:13,761,[1;32muart:~$ [m[8D[JmagY: 325.50
2025-11-13 08:25:13,762,[1;32muart:~$ [m[8D[JmagZ: 611.25
2025-11-13 08:25:13,764,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:13,765,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:13,766,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:13,767,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:13,769,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:13,770,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:13,772,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:13,773,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:14,781,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:15,752,[8D[JReceived Message, 64 B, rssi 9, crc 1, lqi 0:
2025-11-13 08:25:15,753,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:15,755,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:15,756,[1;32muart:~$ [m[8D[JaccY: 0.03
2025-11-13 08:25:15,757,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:25:15,758,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:25:15,760,[1;32muart:~$ [m[8D[JgyroY: -0.18
2025-11-13 08:25:15,761,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:25:15,762,[1;32muart:~$ [m[8D[JmagX: -126.00
2025-11-13 08:25:15,763,[1;32muart:~$ [m[8D[JmagY: 325.75
2025-11-13 08:25:15,764,[1;32muart:~$ [m[8D[JmagZ: 609.50
2025-11-13 08:25:15,766,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:15,767,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:15,768,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:15,770,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:15,771,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:15,773,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:15,775,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:15,776,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:16,783,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:25:17,755,[8D[JReceived Message, 64 B, rssi 22, crc 1, lqi 1:
2025-11-13 08:25:17,756,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:25:17,758,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:25:17,759,[1;32muart:~$ [m[8D[JaccY: 0.03
2025-11-13 08:25:17,760,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:25:17,762,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:25:17,763,[1;32muart:~$ [m[8D[JgyroY: -0.79
2025-11-13 08:25:17,764,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:25:17,765,[1;32muart:~$ [m[8D[JmagX: -127.75
2025-11-13 08:25:17,767,[1;32muart:~$ [m[8D[JmagY: 321.00
2025-11-13 08:25:17,768,[1;32muart:~$ [m[8D[JmagZ: 610.50
2025-11-13 08:25:17,769,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:25:17,770,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:25:17,772,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:25:17,773,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:25:17,775,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:25:17,776,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:25:17,778,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:25:17,779,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:25:18,784,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
