2025-11-13 10:59:44,449,[m
2025-11-13 10:59:44,451,[1;32muart:~$ [m[8D[J[1;31m[1;31m--- 184 messages dropped ---
2025-11-13 10:59:44,453,[0m[m[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 10:59:44,456,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fd0[0m
2025-11-13 10:59:44,459,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 12[0m
2025-11-13 10:59:44,460,[1;32muart:~$ [m[8D[JIxys cubesat started.
2025-11-13 10:59:44,462,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-13 10:59:44,464,[1;32muart:~$ [m[8D[JADCS Ground Station
2025-11-13 10:59:44,466,[1;32muart:~$ [m[8D[JReceived Message, 64 B, rssi 20, crc 1, lqi 1:
2025-11-13 10:59:44,467,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:44,468,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:44,470,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:44,471,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:44,472,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 10:59:44,473,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 10:59:44,475,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 10:59:44,476,[1;32muart:~$ [m[8D[JmagX: -118.00
2025-11-13 10:59:44,477,[1;32muart:~$ [m[8D[JmagY: 7.00
2025-11-13 10:59:44,478,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:44,480,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 10:59:44,481,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 10:59:44,482,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 10:59:44,484,[1;32muart:~$ [m[8D[JmagX: -116.25
2025-11-13 10:59:44,485,[1;32muart:~$ [m[8D[JmagY: 5.75
2025-11-13 10:59:44,486,[1;32muart:~$ [m[8D[JmagZ: 517.25
2025-11-13 10:59:44,488,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:44,489,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:44,490,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:44,491,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:44,493,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:44,495,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:44,497,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:44,498,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:45,506,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:45,958,[8D[JReceived Message, 64 B, rssi -3, crc 1, lqi 1:
2025-11-13 10:59:45,959,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:45,961,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:45,962,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:45,963,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:45,964,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 10:59:45,965,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 10:59:45,967,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 10:59:45,968,[1;32muart:~$ [m[8D[JmagX: -117.00
2025-11-13 10:59:45,969,[1;32muart:~$ [m[8D[JmagY: 6.50
2025-11-13 10:59:45,971,[1;32muart:~$ [m[8D[JmagZ: 519.50
2025-11-13 10:59:45,972,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:45,973,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:45,974,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:45,976,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:45,977,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:45,979,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:45,981,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:45,982,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:46,990,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:47,961,[8D[JReceived Message, 64 B, rssi -4, crc 1, lqi 1:
2025-11-13 10:59:47,962,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:47,963,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:47,964,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:47,966,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:47,967,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 10:59:47,968,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 10:59:47,969,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 10:59:47,971,[1;32muart:~$ [m[8D[JmagX: -117.50
2025-11-13 10:59:47,972,[1;32muart:~$ [m[8D[JmagY: 6.50
2025-11-13 10:59:47,973,[1;32muart:~$ [m[8D[JmagZ: 518.00
2025-11-13 10:59:47,974,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:47,976,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:47,977,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:47,978,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:47,980,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:47,982,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:47,984,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:47,985,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:48,992,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:49,963,[8D[JReceived Message, 64 B, rssi -1, crc 1, lqi 1:
2025-11-13 10:59:49,964,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:49,966,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:49,967,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:49,968,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:49,970,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 10:59:49,971,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 10:59:49,972,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 10:59:49,974,[1;32muart:~$ [m[8D[JmagX: -116.75
2025-11-13 10:59:49,975,[1;32muart:~$ [m[8D[JmagY: 6.00
2025-11-13 10:59:49,976,[1;32muart:~$ [m[8D[JmagZ: 518.75
2025-11-13 10:59:49,978,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:49,979,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:49,980,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:49,981,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:49,983,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:49,985,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:49,986,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:49,988,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:50,994,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:52,066,[8D[JReceived Message, 64 B, rssi -1, crc 1, lqi 1:
2025-11-13 10:59:52,067,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:52,069,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:52,070,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:52,071,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:52,073,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 10:59:52,074,[1;32muart:~$ [m[8D[JgyroY: -0.73
2025-11-13 10:59:52,075,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 10:59:52,077,[1;32muart:~$ [m[8D[JmagX: -116.50
2025-11-13 10:59:52,078,[1;32muart:~$ [m[8D[JmagY: 6.25
2025-11-13 10:59:52,079,[1;32muart:~$ [m[8D[JmagZ: 519.00
2025-11-13 10:59:52,081,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:52,082,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:52,083,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:52,084,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:52,086,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:52,088,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:52,089,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:52,091,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:53,098,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:54,069,[8D[JReceived Message, 64 B, rssi -2, crc 1, lqi 1:
2025-11-13 10:59:54,070,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:54,072,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:54,073,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:54,074,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:54,075,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 10:59:54,077,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 10:59:54,078,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 10:59:54,079,[1;32muart:~$ [m[8D[JmagX: -117.00
2025-11-13 10:59:54,081,[1;32muart:~$ [m[8D[JmagY: 5.75
2025-11-13 10:59:54,082,[1;32muart:~$ [m[8D[JmagZ: 519.50
2025-11-13 10:59:54,083,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:54,084,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:54,085,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:54,087,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:54,088,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:54,090,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:54,091,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:54,092,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:55,100,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:56,072,[8D[JReceived Message, 64 B, rssi 1, crc 1, lqi 1:
2025-11-13 10:59:56,073,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:56,075,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 10:59:56,076,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:56,077,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 10:59:56,079,[1;32muart:~$ [m[8D[JgyroX: -1.16
2025-11-13 10:59:56,080,[1;32muart:~$ [m[8D[JgyroY: -0.91
2025-11-13 10:59:56,081,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 10:59:56,082,[1;32muart:~$ [m[8D[JmagX: -116.50
2025-11-13 10:59:56,084,[1;32muart:~$ [m[8D[JmagY: 5.75
2025-11-13 10:59:56,085,[1;32muart:~$ [m[8D[JmagZ: 519.25
2025-11-13 10:59:56,086,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:56,087,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:56,089,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:56,090,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:56,092,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:56,094,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:56,095,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:56,097,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:57,104,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 10:59:58,075,[8D[JReceived Message, 64 B, rssi 2, crc 1, lqi 1:
2025-11-13 10:59:58,076,[1;32muart:~$ [m[8D[Jtemp: 13
2025-11-13 10:59:58,077,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 10:59:58,078,[1;32muart:~$ [m[8D[JaccY: 0.08
2025-11-13 10:59:58,080,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 10:59:58,081,[1;32muart:~$ [m[8D[JgyroX: -0.37
2025-11-13 10:59:58,082,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 10:59:58,084,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 10:59:58,085,[1;32muart:~$ [m[8D[JmagX: -116.75
2025-11-13 10:59:58,087,[1;32muart:~$ [m[8D[JmagY: 5.75
2025-11-13 10:59:58,088,[1;32muart:~$ [m[8D[JmagZ: 517.75
2025-11-13 10:59:58,089,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 10:59:58,090,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 10:59:58,092,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 10:59:58,093,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 10:59:58,095,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 10:59:58,096,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 10:59:58,098,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 10:59:58,099,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 10:59:59,107,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
