2025-11-13 08:15:28,399,[m
2025-11-13 08:15:28,401,[1;32muart:~$ [m[8D[J[1;31m[1;31m--- 58 messages dropped ---
2025-11-13 08:15:28,403,[0m[m[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 08:15:28,405,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fd0[0m
2025-11-13 08:15:28,408,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 12[0m
2025-11-13 08:15:28,409,[1;32muart:~$ [m[8D[JIxys cubesat started.
2025-11-13 08:15:28,411,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-13 08:15:28,412,[1;32muart:~$ [m[8D[JADCS Ground Station
2025-11-13 08:15:28,415,[1;32muart:~$ [m[8D[JReceived Message, 64 B, rssi 25, crc 1, lqi 0:
2025-11-13 08:15:28,416,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:28,417,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:28,418,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:28,420,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:28,421,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 08:15:28,422,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:15:28,423,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:28,425,[1;32muart:~$ [m[8D[JmagX: -134.00
2025-11-13 08:15:28,426,[1;32muart:~$ [m[8D[JmagY: 232.75
2025-11-13 08:15:28,427,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:28,429,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:28,430,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:28,431,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:28,433,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:28,435,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:28,436,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:28,438,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:29,286,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:15:29,287,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:29,288,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:29,290,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:29,291,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:29,292,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 08:15:29,294,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:15:29,295,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:15:29,296,[1;32muart:~$ [m[8D[JmagX: -114.25
2025-11-13 08:15:29,297,[1;32muart:~$ [m[8D[JmagY: 336.50
2025-11-13 08:15:29,299,[1;32muart:~$ [m[8D[JmagZ: 591.25
2025-11-13 08:15:29,300,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:29,301,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:29,303,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:29,304,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:29,306,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:29,307,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:29,309,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:29,310,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:30,318,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:31,289,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:15:31,290,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:31,291,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:31,293,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:31,294,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:31,295,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:15:31,297,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 08:15:31,298,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:15:31,299,[1;32muart:~$ [m[8D[JmagX: -114.25
2025-11-13 08:15:31,300,[1;32muart:~$ [m[8D[JmagY: 336.00
2025-11-13 08:15:31,302,[1;32muart:~$ [m[8D[JmagZ: 591.25
2025-11-13 08:15:31,303,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:31,304,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:31,305,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:31,307,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:31,308,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:31,310,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:31,312,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:31,313,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:32,320,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:33,291,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:15:33,292,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:33,294,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:33,295,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:33,296,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:33,297,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:15:33,298,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:15:33,300,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:15:33,301,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:15:33,302,[1;32muart:~$ [m[8D[JmagY: 337.00
2025-11-13 08:15:33,304,[1;32muart:~$ [m[8D[JmagZ: 590.25
2025-11-13 08:15:33,305,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:33,306,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:33,307,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:33,309,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:33,310,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:33,312,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:33,314,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:33,315,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:34,322,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:35,294,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:15:35,295,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:35,297,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:35,298,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:35,299,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:35,301,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:15:35,302,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:15:35,303,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:35,305,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:15:35,306,[1;32muart:~$ [m[8D[JmagY: 337.50
2025-11-13 08:15:35,307,[1;32muart:~$ [m[8D[JmagZ: 592.50
2025-11-13 08:15:35,308,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:35,310,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:35,311,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:35,312,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:35,314,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:35,316,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:35,317,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:35,319,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:36,326,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:37,298,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:15:37,300,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:37,301,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:37,302,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:37,302,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:37,303,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 08:15:37,304,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 08:15:37,306,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 08:15:37,307,[1;32muart:~$ [m[8D[JmagX: -113.75
2025-11-13 08:15:37,308,[1;32muart:~$ [m[8D[JmagY: 337.50
2025-11-13 08:15:37,310,[1;32muart:~$ [m[8D[JmagZ: 591.00
2025-11-13 08:15:37,311,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:37,312,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:37,314,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:37,315,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:37,317,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:37,318,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:37,320,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:37,322,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:38,329,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:39,300,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:15:39,301,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:39,302,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:15:39,303,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:39,305,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:15:39,306,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 08:15:39,307,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:15:39,308,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:15:39,310,[1;32muart:~$ [m[8D[JmagX: -113.75
2025-11-13 08:15:39,311,[1;32muart:~$ [m[8D[JmagY: 337.50
2025-11-13 08:15:39,312,[1;32muart:~$ [m[8D[JmagZ: 592.00
2025-11-13 08:15:39,313,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:39,314,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:39,316,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:39,317,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:39,319,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:39,321,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:39,322,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:39,323,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:40,330,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:41,302,[8D[JReceived Message, 64 B, rssi 28, crc 1, lqi 0:
2025-11-13 08:15:41,303,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:41,305,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:41,306,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:41,307,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:15:41,309,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:15:41,310,[1;32muart:~$ [m[8D[JgyroY: -0.18
2025-11-13 08:15:41,312,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:41,313,[1;32muart:~$ [m[8D[JmagX: -113.25
2025-11-13 08:15:41,314,[1;32muart:~$ [m[8D[JmagY: 337.50
2025-11-13 08:15:41,316,[1;32muart:~$ [m[8D[JmagZ: 590.75
2025-11-13 08:15:41,317,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:41,318,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:41,319,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:41,321,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:41,322,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:41,324,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:41,326,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:41,327,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:42,335,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:43,305,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:15:43,306,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:43,307,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:43,309,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:43,310,[1;32muart:~$ [m[8D[JaccZ: 1.05
2025-11-13 08:15:43,311,[1;32muart:~$ [m[8D[JgyroX: -2.99
2025-11-13 08:15:43,312,[1;32muart:~$ [m[8D[JgyroY: -11.65
2025-11-13 08:15:43,314,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:43,315,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:15:43,316,[1;32muart:~$ [m[8D[JmagY: 338.25
2025-11-13 08:15:43,318,[1;32muart:~$ [m[8D[JmagZ: 592.00
2025-11-13 08:15:43,319,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:43,320,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:43,321,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:43,323,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:43,324,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:43,326,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:43,327,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:43,328,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:44,336,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:45,307,[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:15:45,309,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:45,310,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:45,311,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:45,312,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:15:45,314,[1;32muart:~$ [m[8D[JgyroX: -0.37
2025-11-13 08:15:45,315,[1;32muart:~$ [m[8D[JgyroY: -0.18
2025-11-13 08:15:45,317,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:15:45,318,[1;32muart:~$ [m[8D[JmagX: -114.75
2025-11-13 08:15:45,319,[1;32muart:~$ [m[8D[JmagY: 339.50
2025-11-13 08:15:45,320,[1;32muart:~$ [m[8D[JmagZ: 592.25
2025-11-13 08:15:45,322,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:45,323,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:45,324,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:45,325,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:45,327,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:45,329,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:45,330,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:45,331,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:46,339,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:47,310,[8D[JReceived Message, 64 B, rssi 28, crc 1, lqi 0:
2025-11-13 08:15:47,312,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:47,313,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:47,314,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:47,315,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:47,317,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 08:15:47,318,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:15:47,319,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:15:47,321,[1;32muart:~$ [m[8D[JmagX: -114.25
2025-11-13 08:15:47,322,[1;32muart:~$ [m[8D[JmagY: 339.50
2025-11-13 08:15:47,323,[1;32muart:~$ [m[8D[JmagZ: 592.00
2025-11-13 08:15:47,324,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:47,326,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:47,327,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:47,328,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:47,330,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:47,332,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:47,333,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:47,335,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:48,342,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:49,313,[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:15:49,314,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:49,316,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:49,317,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:49,318,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:15:49,319,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:15:49,321,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:15:49,322,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:15:49,323,[1;32muart:~$ [m[8D[JmagX: -114.50
2025-11-13 08:15:49,325,[1;32muart:~$ [m[8D[JmagY: 339.50
2025-11-13 08:15:49,326,[1;32muart:~$ [m[8D[JmagZ: 592.75
2025-11-13 08:15:49,327,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:49,328,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:49,330,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:49,331,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:49,333,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:49,334,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:49,336,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:49,337,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:50,345,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:51,316,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:15:51,317,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:51,318,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:51,320,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:51,321,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:51,322,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:15:51,323,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 08:15:51,325,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:51,326,[1;32muart:~$ [m[8D[JmagX: -114.00
2025-11-13 08:15:51,327,[1;32muart:~$ [m[8D[JmagY: 340.25
2025-11-13 08:15:51,329,[1;32muart:~$ [m[8D[JmagZ: 591.75
2025-11-13 08:15:51,330,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:51,331,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:51,332,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:51,334,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:51,336,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:51,337,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:51,339,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:51,340,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:52,348,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:53,318,[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:15:53,320,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:53,321,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:15:53,322,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:53,324,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 08:15:53,325,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 08:15:53,326,[1;32muart:~$ [m[8D[JgyroY: -0.18
2025-11-13 08:15:53,327,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:15:53,329,[1;32muart:~$ [m[8D[JmagX: -114.75
2025-11-13 08:15:53,330,[1;32muart:~$ [m[8D[JmagY: 340.25
2025-11-13 08:15:53,331,[1;32muart:~$ [m[8D[JmagZ: 592.00
2025-11-13 08:15:53,333,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:53,334,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:53,335,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:53,337,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:53,338,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:53,340,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:53,342,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:53,343,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:54,348,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:55,321,[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:15:55,322,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:55,324,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:55,325,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:55,326,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:55,327,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:15:55,329,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:15:55,330,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:15:55,331,[1;32muart:~$ [m[8D[JmagX: -114.50
2025-11-13 08:15:55,332,[1;32muart:~$ [m[8D[JmagY: 340.75
2025-11-13 08:15:55,334,[1;32muart:~$ [m[8D[JmagZ: 591.75
2025-11-13 08:15:55,335,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:55,336,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:55,338,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:55,339,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:55,340,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:55,342,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:55,344,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:55,345,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:56,352,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:57,324,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:15:57,325,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:57,327,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:57,328,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:15:57,329,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:57,330,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:15:57,332,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:15:57,333,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:15:57,334,[1;32muart:~$ [m[8D[JmagX: -114.25
2025-11-13 08:15:57,336,[1;32muart:~$ [m[8D[JmagY: 341.50
2025-11-13 08:15:57,337,[1;32muart:~$ [m[8D[JmagZ: 592.50
2025-11-13 08:15:57,338,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:57,340,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:57,341,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:57,342,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:57,344,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:57,345,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:57,347,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:57,348,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:15:58,356,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:15:59,326,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:15:59,327,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:15:59,329,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:15:59,330,[1;32muart:~$ [m[8D[JaccY: 0.03
2025-11-13 08:15:59,331,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:15:59,333,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 08:15:59,334,[1;32muart:~$ [m[8D[JgyroY: 0.73
2025-11-13 08:15:59,335,[1;32muart:~$ [m[8D[JgyroZ: -0.61
2025-11-13 08:15:59,336,[1;32muart:~$ [m[8D[JmagX: -114.75
2025-11-13 08:15:59,338,[1;32muart:~$ [m[8D[JmagY: 340.75
2025-11-13 08:15:59,339,[1;32muart:~$ [m[8D[JmagZ: 593.50
2025-11-13 08:15:59,340,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:15:59,342,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:15:59,343,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:15:59,344,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:15:59,346,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:15:59,347,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:15:59,349,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:15:59,350,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:00,356,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:01,329,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:01,330,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:01,332,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:01,333,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:01,334,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:01,336,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:01,337,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 08:16:01,338,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:01,340,[1;32muart:~$ [m[8D[JmagX: -113.75
2025-11-13 08:16:01,341,[1;32muart:~$ [m[8D[JmagY: 341.50
2025-11-13 08:16:01,342,[1;32muart:~$ [m[8D[JmagZ: 592.75
2025-11-13 08:16:01,343,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:01,344,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:01,346,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:01,347,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:01,349,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:01,350,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:01,352,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:01,353,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:02,361,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:03,332,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:03,333,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:03,335,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:03,336,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:03,337,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:03,338,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:03,340,[1;32muart:~$ [m[8D[JgyroY: -0.12
2025-11-13 08:16:03,341,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:03,343,[1;32muart:~$ [m[8D[JmagX: -113.75
2025-11-13 08:16:03,344,[1;32muart:~$ [m[8D[JmagY: 341.25
2025-11-13 08:16:03,345,[1;32muart:~$ [m[8D[JmagZ: 591.00
2025-11-13 08:16:03,347,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:03,348,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:03,349,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:03,350,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:03,352,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:03,354,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:03,356,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:03,357,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:04,364,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:05,334,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:05,336,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:05,337,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:05,338,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:05,340,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:05,341,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:16:05,342,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:05,343,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:05,344,[1;32muart:~$ [m[8D[JmagX: -114.00
2025-11-13 08:16:05,346,[1;32muart:~$ [m[8D[JmagY: 341.25
2025-11-13 08:16:05,347,[1;32muart:~$ [m[8D[JmagZ: 591.75
2025-11-13 08:16:05,348,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:05,350,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:05,351,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:05,352,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:05,354,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:05,355,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:05,357,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:05,358,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:06,366,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:07,337,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 1:
2025-11-13 08:16:07,339,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:07,340,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:07,341,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:07,343,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:07,344,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:07,345,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:07,347,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:16:07,348,[1;32muart:~$ [m[8D[JmagX: -113.25
2025-11-13 08:16:07,349,[1;32muart:~$ [m[8D[JmagY: 341.00
2025-11-13 08:16:07,351,[1;32muart:~$ [m[8D[JmagZ: 591.00
2025-11-13 08:16:07,352,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:07,353,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:07,354,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:07,355,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:07,357,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:07,359,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:07,361,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:07,362,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:08,370,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:09,340,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:09,341,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:09,343,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:09,344,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:09,345,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:09,347,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:09,348,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:09,349,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 08:16:09,351,[1;32muart:~$ [m[8D[JmagX: -114.25
2025-11-13 08:16:09,352,[1;32muart:~$ [m[8D[JmagY: 342.00
2025-11-13 08:16:09,353,[1;32muart:~$ [m[8D[JmagZ: 592.00
2025-11-13 08:16:09,355,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:09,356,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:09,357,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:09,359,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:09,360,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:09,362,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:09,364,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:09,365,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:10,372,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:11,343,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:11,344,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:11,345,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:11,346,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:11,348,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:11,349,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:11,350,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:16:11,352,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:11,353,[1;32muart:~$ [m[8D[JmagX: -114.00
2025-11-13 08:16:11,354,[1;32muart:~$ [m[8D[JmagY: 342.25
2025-11-13 08:16:11,355,[1;32muart:~$ [m[8D[JmagZ: 593.50
2025-11-13 08:16:11,357,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:11,358,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:11,359,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:11,361,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:11,362,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:11,364,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:11,366,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:11,367,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:12,374,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:13,345,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:13,347,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:13,348,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:13,349,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:13,350,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:13,352,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:13,353,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:16:13,354,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:13,356,[1;32muart:~$ [m[8D[JmagX: -113.75
2025-11-13 08:16:13,357,[1;32muart:~$ [m[8D[JmagY: 342.25
2025-11-13 08:16:13,358,[1;32muart:~$ [m[8D[JmagZ: 592.25
2025-11-13 08:16:13,359,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:13,361,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:13,362,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:13,363,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:13,365,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:13,367,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:13,369,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:13,370,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:14,377,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:15,348,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:15,349,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:15,351,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:15,352,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:15,353,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:15,354,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:15,356,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:15,357,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:15,358,[1;32muart:~$ [m[8D[JmagX: -114.00
2025-11-13 08:16:15,360,[1;32muart:~$ [m[8D[JmagY: 342.50
2025-11-13 08:16:15,361,[1;32muart:~$ [m[8D[JmagZ: 591.25
2025-11-13 08:16:15,362,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:15,363,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:15,365,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:15,366,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:15,367,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:15,369,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:15,371,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:15,372,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:16,376,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:17,351,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:17,352,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:17,353,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:17,354,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:17,356,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:17,357,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:17,358,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:17,360,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:17,361,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:16:17,362,[1;32muart:~$ [m[8D[JmagY: 342.50
2025-11-13 08:16:17,363,[1;32muart:~$ [m[8D[JmagZ: 591.25
2025-11-13 08:16:17,364,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:17,366,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:17,367,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:17,368,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:17,370,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:17,372,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:17,373,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:17,375,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:18,378,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:19,354,[8D[JReceived Message, 64 B, rssi 29, crc 1, lqi 0:
2025-11-13 08:16:19,355,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:19,356,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:16:19,358,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:19,359,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:19,360,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:19,361,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 08:16:19,363,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:19,364,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:16:19,366,[1;32muart:~$ [m[8D[JmagY: 341.25
2025-11-13 08:16:19,367,[1;32muart:~$ [m[8D[JmagZ: 594.00
2025-11-13 08:16:19,368,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:19,369,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:19,371,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:19,372,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:19,374,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:19,375,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:19,377,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:19,378,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:20,386,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:21,356,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:21,357,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:21,358,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:21,360,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:21,361,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:21,362,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:21,363,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:21,365,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:21,366,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:16:21,367,[1;32muart:~$ [m[8D[JmagY: 342.50
2025-11-13 08:16:21,369,[1;32muart:~$ [m[8D[JmagZ: 593.00
2025-11-13 08:16:21,370,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:21,371,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:21,372,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:21,374,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:21,375,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:21,377,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:21,378,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:21,380,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:22,387,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:23,359,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:23,360,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:23,362,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:23,363,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:23,364,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:23,366,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:23,367,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:23,368,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:23,370,[1;32muart:~$ [m[8D[JmagX: -113.25
2025-11-13 08:16:23,371,[1;32muart:~$ [m[8D[JmagY: 342.50
2025-11-13 08:16:23,372,[1;32muart:~$ [m[8D[JmagZ: 594.00
2025-11-13 08:16:23,373,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:23,375,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:23,376,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:23,377,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:23,379,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:23,381,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:23,382,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:23,383,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:24,391,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:25,362,[8D[JReceived Message, 64 B, rssi 30, crc 1, lqi 0:
2025-11-13 08:16:25,363,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:25,364,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:25,365,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:25,367,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:25,368,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:25,369,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 08:16:25,371,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:25,372,[1;32muart:~$ [m[8D[JmagX: -113.50
2025-11-13 08:16:25,373,[1;32muart:~$ [m[8D[JmagY: 342.00
2025-11-13 08:16:25,375,[1;32muart:~$ [m[8D[JmagZ: 594.50
2025-11-13 08:16:25,376,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:25,378,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:25,379,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:25,380,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:25,382,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:25,384,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:25,385,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:25,387,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:26,394,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:27,365,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:27,366,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:27,367,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:27,368,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:27,369,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:27,371,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 08:16:27,372,[1;32muart:~$ [m[8D[JgyroY: -0.12
2025-11-13 08:16:27,373,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:16:27,375,[1;32muart:~$ [m[8D[JmagX: -112.75
2025-11-13 08:16:27,376,[1;32muart:~$ [m[8D[JmagY: 342.25
2025-11-13 08:16:27,377,[1;32muart:~$ [m[8D[JmagZ: 593.00
2025-11-13 08:16:27,378,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:27,380,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:27,381,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:27,382,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:27,384,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:27,385,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:27,387,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:27,388,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:28,392,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:29,367,[8D[JReceived Message, 64 B, rssi 33, crc 1, lqi 0:
2025-11-13 08:16:29,368,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:29,370,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:29,371,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:29,372,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:29,374,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:29,375,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 08:16:29,376,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 08:16:29,378,[1;32muart:~$ [m[8D[JmagX: -113.25
2025-11-13 08:16:29,379,[1;32muart:~$ [m[8D[JmagY: 342.50
2025-11-13 08:16:29,380,[1;32muart:~$ [m[8D[JmagZ: 594.00
2025-11-13 08:16:29,381,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:29,383,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:29,384,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:29,385,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:29,387,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:29,389,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:29,391,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:29,392,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:30,399,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:31,370,[8D[JReceived Message, 64 B, rssi 31, crc 1, lqi 0:
2025-11-13 08:16:31,371,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:31,372,[1;32muart:~$ [m[8D[JaccX: 0.11
2025-11-13 08:16:31,373,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:31,375,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 08:16:31,376,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 08:16:31,377,[1;32muart:~$ [m[8D[JgyroY: 0.06
2025-11-13 08:16:31,378,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:16:31,380,[1;32muart:~$ [m[8D[JmagX: -112.25
2025-11-13 08:16:31,381,[1;32muart:~$ [m[8D[JmagY: 342.00
2025-11-13 08:16:31,382,[1;32muart:~$ [m[8D[JmagZ: 593.50
2025-11-13 08:16:31,384,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:31,385,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:31,386,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:31,387,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:31,389,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:31,390,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:31,392,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:31,393,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:32,401,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:33,373,[8D[JReceived Message, 64 B, rssi 34, crc 1, lqi 0:
2025-11-13 08:16:33,374,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:33,375,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:33,376,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:33,377,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:33,379,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:16:33,380,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:33,381,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:16:33,382,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:33,383,[1;32muart:~$ [m[8D[JmagY: 344.75
2025-11-13 08:16:33,385,[1;32muart:~$ [m[8D[JmagZ: 593.75
2025-11-13 08:16:33,386,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:33,387,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:33,389,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:33,390,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:33,392,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:33,393,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:33,395,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:33,396,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:34,400,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:35,475,[8D[JReceived Message, 64 B, rssi 34, crc 1, lqi 0:
2025-11-13 08:16:35,477,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:35,478,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:35,479,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:35,480,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:35,482,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:35,483,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 08:16:35,484,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:16:35,486,[1;32muart:~$ [m[8D[JmagX: -108.25
2025-11-13 08:16:35,487,[1;32muart:~$ [m[8D[JmagY: 345.50
2025-11-13 08:16:35,488,[1;32muart:~$ [m[8D[JmagZ: 593.25
2025-11-13 08:16:35,489,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:35,491,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:35,492,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:35,493,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:35,495,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:35,497,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:35,499,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:35,500,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:36,507,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:37,478,[8D[JReceived Message, 64 B, rssi 33, crc 1, lqi 0:
2025-11-13 08:16:37,480,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:37,480,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:37,481,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:37,483,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:37,484,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:37,485,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 08:16:37,486,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:37,488,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:37,489,[1;32muart:~$ [m[8D[JmagY: 345.75
2025-11-13 08:16:37,490,[1;32muart:~$ [m[8D[JmagZ: 595.75
2025-11-13 08:16:37,492,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:37,493,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:37,494,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:37,495,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:37,497,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:37,499,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:37,501,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:37,502,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:38,509,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:39,481,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 1:
2025-11-13 08:16:39,482,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:39,483,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:39,484,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:39,486,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:39,487,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 08:16:39,488,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:39,490,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:39,491,[1;32muart:~$ [m[8D[JmagX: -108.50
2025-11-13 08:16:39,492,[1;32muart:~$ [m[8D[JmagY: 345.75
2025-11-13 08:16:39,493,[1;32muart:~$ [m[8D[JmagZ: 594.00
2025-11-13 08:16:39,494,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:39,496,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:39,497,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:39,498,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:39,500,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:39,502,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:39,503,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:39,505,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:40,512,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:41,483,[8D[JReceived Message, 64 B, rssi 33, crc 1, lqi 0:
2025-11-13 08:16:41,484,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:41,486,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:41,487,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:41,488,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:41,490,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:41,491,[1;32muart:~$ [m[8D[JgyroY: -0.18
2025-11-13 08:16:41,492,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:41,494,[1;32muart:~$ [m[8D[JmagX: -108.25
2025-11-13 08:16:41,495,[1;32muart:~$ [m[8D[JmagY: 346.25
2025-11-13 08:16:41,496,[1;32muart:~$ [m[8D[JmagZ: 594.75
2025-11-13 08:16:41,498,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:41,499,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:41,500,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:41,501,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:41,503,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:41,505,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:41,507,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:41,508,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:42,516,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:43,486,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:43,487,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:43,488,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:43,490,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:43,491,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:43,492,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:43,493,[1;32muart:~$ [m[8D[JgyroY: -0.67
2025-11-13 08:16:43,495,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:43,496,[1;32muart:~$ [m[8D[JmagX: -108.25
2025-11-13 08:16:43,497,[1;32muart:~$ [m[8D[JmagY: 346.00
2025-11-13 08:16:43,498,[1;32muart:~$ [m[8D[JmagZ: 594.00
2025-11-13 08:16:43,500,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:43,501,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:43,502,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:43,504,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:43,505,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:43,507,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:43,508,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:43,510,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:44,517,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:45,489,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:45,490,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:45,491,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:45,493,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:45,494,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:45,495,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:45,496,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:45,498,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:45,499,[1;32muart:~$ [m[8D[JmagX: -108.00
2025-11-13 08:16:45,500,[1;32muart:~$ [m[8D[JmagY: 347.00
2025-11-13 08:16:45,501,[1;32muart:~$ [m[8D[JmagZ: 594.50
2025-11-13 08:16:45,503,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:45,504,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:45,505,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:45,507,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:45,508,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:45,510,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:45,511,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:45,513,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:46,520,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:47,492,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:47,493,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:47,494,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:47,495,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:47,496,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:47,498,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:47,499,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:47,500,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:47,502,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:47,503,[1;32muart:~$ [m[8D[JmagY: 346.00
2025-11-13 08:16:47,504,[1;32muart:~$ [m[8D[JmagZ: 596.25
2025-11-13 08:16:47,505,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:47,507,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:47,508,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:47,509,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:47,511,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:47,513,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:47,514,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:47,516,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:48,521,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:49,494,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:49,496,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:49,497,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:49,498,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:49,499,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:49,501,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:49,502,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:49,503,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:49,505,[1;32muart:~$ [m[8D[JmagX: -109.00
2025-11-13 08:16:49,506,[1;32muart:~$ [m[8D[JmagY: 345.75
2025-11-13 08:16:49,507,[1;32muart:~$ [m[8D[JmagZ: 596.25
2025-11-13 08:16:49,508,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:49,510,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:49,511,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:49,512,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:49,514,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:49,515,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:49,517,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:49,518,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:50,526,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:51,497,[8D[JReceived Message, 64 B, rssi 34, crc 1, lqi 0:
2025-11-13 08:16:51,498,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:51,500,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:51,501,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:51,502,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:51,504,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:51,505,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:51,506,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:51,508,[1;32muart:~$ [m[8D[JmagX: -108.25
2025-11-13 08:16:51,509,[1;32muart:~$ [m[8D[JmagY: 345.75
2025-11-13 08:16:51,511,[1;32muart:~$ [m[8D[JmagZ: 594.50
2025-11-13 08:16:51,512,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:51,513,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:51,514,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:51,515,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:51,517,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:51,519,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:51,521,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:51,522,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:52,529,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:53,500,[8D[JReceived Message, 64 B, rssi 33, crc 1, lqi 0:
2025-11-13 08:16:53,501,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:53,502,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:53,503,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:53,505,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:53,506,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 08:16:53,507,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 08:16:53,508,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 08:16:53,510,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:53,511,[1;32muart:~$ [m[8D[JmagY: 346.00
2025-11-13 08:16:53,513,[1;32muart:~$ [m[8D[JmagZ: 595.75
2025-11-13 08:16:53,514,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:53,515,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:53,516,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:53,517,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:53,519,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:53,521,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:53,523,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:53,524,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:54,531,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:55,502,[8D[JReceived Message, 64 B, rssi 33, crc 1, lqi 0:
2025-11-13 08:16:55,503,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:55,505,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:55,506,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:55,507,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:55,508,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:55,510,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:55,511,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 08:16:55,512,[1;32muart:~$ [m[8D[JmagX: -108.50
2025-11-13 08:16:55,513,[1;32muart:~$ [m[8D[JmagY: 346.00
2025-11-13 08:16:55,515,[1;32muart:~$ [m[8D[JmagZ: 594.25
2025-11-13 08:16:55,516,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:55,517,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:55,518,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:55,520,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:55,521,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:55,523,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:55,525,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:55,526,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:56,534,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:57,505,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:16:57,506,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:57,508,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:16:57,509,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:16:57,510,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:16:57,511,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 08:16:57,512,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 08:16:57,514,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 08:16:57,515,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:57,517,[1;32muart:~$ [m[8D[JmagY: 346.25
2025-11-13 08:16:57,518,[1;32muart:~$ [m[8D[JmagZ: 594.25
2025-11-13 08:16:57,519,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:57,520,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:57,522,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:57,523,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:57,525,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:57,527,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:57,528,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:57,529,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:16:58,537,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:16:59,507,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 1:
2025-11-13 08:16:59,509,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:16:59,510,[1;32muart:~$ [m[8D[JaccX: 0.15
2025-11-13 08:16:59,511,[1;32muart:~$ [m[8D[JaccY: 0.03
2025-11-13 08:16:59,513,[1;32muart:~$ [m[8D[JaccZ: 1.07
2025-11-13 08:16:59,514,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:16:59,515,[1;32muart:~$ [m[8D[JgyroY: -0.06
2025-11-13 08:16:59,516,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 08:16:59,518,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:16:59,519,[1;32muart:~$ [m[8D[JmagY: 346.25
2025-11-13 08:16:59,520,[1;32muart:~$ [m[8D[JmagZ: 596.50
2025-11-13 08:16:59,522,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:16:59,523,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:16:59,524,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:16:59,525,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:16:59,527,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:16:59,529,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:16:59,530,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:16:59,532,[1;32muart:~$ [m[8D[Jstate: 01
2025-11-13 08:17:00,539,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 08:17:01,512,[8D[JReceived Message, 64 B, rssi 32, crc 1, lqi 0:
2025-11-13 08:17:01,512,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 08:17:01,513,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 08:17:01,514,[1;32muart:~$ [m[8D[JaccY: 0.02
2025-11-13 08:17:01,516,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 08:17:01,517,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 08:17:01,518,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 08:17:01,520,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 08:17:01,521,[1;32muart:~$ [m[8D[JmagX: -108.75
2025-11-13 08:17:01,522,[1;32muart:~$ [m[8D[JmagY: 346.25
2025-11-13 08:17:01,524,[1;32muart:~$ [m[8D[JmagZ: 594.75
2025-11-13 08:17:01,525,[1;32muart:~$ [m[8D[Jtorque1: 0
2025-11-13 08:17:01,526,[1;32muart:~$ [m[8D[Jtorque2: 0
2025-11-13 08:17:01,527,[1;32muart:~$ [m[8D[Jtorque3: 0
2025-11-13 08:17:01,529,[1;32muart:~$ [m[8D[Jtorque4: 0
2025-11-13 08:17:01,530,[1;32muart:~$ [m[8D[JADCS Mag - X: 0, Y: 0, Z: 0
2025-11-13 08:17:01,532,[1;32muart:~$ [m[8D[JADCS Gyro - X: 0, Y: 0, Z: 0
2025-11-13 08:17:01,533,[1;32muart:~$ [m[8D[JADCS Acc - X: 0, Y: 0, Z: 0
2025-11-13 08:17:01,534,[1;32muart:~$ [m[8D[Jstate: 01
