2025-11-13 07:53:44,995,[m
2025-11-13 07:53:44,997,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: 2 Sectors of 16384 bytes[0m
2025-11-13 07:53:44,999,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: alloc wra: 0, 3fa0[0m
2025-11-13 07:53:45,002,[1;32muart:~$ [m[8D[J[00:00:00.017,000] [0m<inf> fs_nvs: data wra: 0, 18[0m
2025-11-13 07:53:45,004,[1;32muart:~$ [m[8D[JIxys cubesat started. Ground station is false
2025-11-13 07:53:45,005,[1;32muart:~$ [m[8D[JTesting...
2025-11-13 07:53:45,006,[1;32muart:~$ [m[8D[JGround station main loop
2025-11-13 07:53:45,008,[1;32muart:~$ [m[8D[JSepsat Ground Station
2025-11-13 07:53:46,015,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:34,535,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:56:34,537,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:34,538,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:34,539,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:34,540,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:34,541,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:34,543,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:34,544,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:34,546,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:56:34,547,[1;32muart:~$ [m[8D[JmagY: 259.75
2025-11-13 07:56:34,548,[1;32muart:~$ [m[8D[JmagZ: 587.00
2025-11-13 07:56:34,550,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:34,551,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:34,565,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:34,568,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:35,574,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:36,537,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:56:36,539,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:36,540,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:36,541,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:36,543,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:36,544,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:56:36,545,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:36,547,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:36,548,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:36,549,[1;32muart:~$ [m[8D[JmagY: 260.75
2025-11-13 07:56:36,551,[1;32muart:~$ [m[8D[JmagZ: 586.25
2025-11-13 07:56:36,552,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:36,553,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:36,567,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:36,569,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:37,576,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:38,541,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:56:38,542,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:38,543,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:38,545,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:38,546,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:38,547,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:38,549,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:38,550,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:38,552,[1;32muart:~$ [m[8D[JmagX: -96.25
2025-11-13 07:56:38,553,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:38,554,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:38,555,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:38,557,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:38,570,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:38,573,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:39,580,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:40,544,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 1:
2025-11-13 07:56:40,545,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:40,546,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:40,547,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:56:40,549,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:40,550,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:56:40,551,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:40,553,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:40,554,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:40,556,[1;32muart:~$ [m[8D[JmagY: 261.50
2025-11-13 07:56:40,557,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:56:40,558,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:40,560,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:40,574,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J
2025-11-13 07:56:40,577,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:41,583,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:42,546,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:56:42,547,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:42,549,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:56:42,550,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:42,551,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:42,553,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:42,554,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:42,555,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:42,556,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:42,558,[1;32muart:~$ [m[8D[JmagY: 261.25
2025-11-13 07:56:42,559,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:56:42,560,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:42,562,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:42,575,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:42,578,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:43,585,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:44,550,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:56:44,551,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:44,552,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:44,554,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:44,555,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:44,556,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:56:44,558,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:44,559,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:56:44,561,[1;32muart:~$ [m[8D[JmagX: -95.75
2025-11-13 07:56:44,562,[1;32muart:~$ [m[8D[JmagY: 260.50
2025-11-13 07:56:44,563,[1;32muart:~$ [m[8D[JmagZ: 583.00
2025-11-13 07:56:44,565,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:44,566,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:44,579,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:44,581,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:45,589,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:46,552,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:56:46,553,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:46,555,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:46,556,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:46,557,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:46,559,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:46,560,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:46,561,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:56:46,563,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:46,564,[1;32muart:~$ [m[8D[JmagY: 260.25
2025-11-13 07:56:46,566,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:46,567,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:46,568,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:46,581,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:46,583,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:47,591,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:48,555,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:56:48,557,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:48,558,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:48,559,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:48,561,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:48,562,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:48,564,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:56:48,565,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:56:48,566,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:56:48,568,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:48,569,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:48,570,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:48,571,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:48,586,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J
2025-11-13 07:56:48,588,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:49,596,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:50,558,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:56:50,559,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:50,561,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:50,562,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:50,563,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:50,565,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:56:50,566,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:56:50,567,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:50,569,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:50,570,[1;32muart:~$ [m[8D[JmagY: 261.25
2025-11-13 07:56:50,571,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:50,573,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:50,574,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:50,588,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:50,590,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:51,597,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:52,561,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:56:52,562,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:52,564,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:52,565,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:52,566,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:52,568,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:56:52,569,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:52,570,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:56:52,572,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:52,573,[1;32muart:~$ [m[8D[JmagY: 261.00
2025-11-13 07:56:52,574,[1;32muart:~$ [m[8D[JmagZ: 585.00
2025-11-13 07:56:52,575,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:52,577,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:52,590,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:52,593,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:53,600,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:54,564,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:56:54,565,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:54,566,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:54,568,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:54,569,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:54,571,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:54,572,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:56:54,573,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:56:54,574,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:54,576,[1;32muart:~$ [m[8D[JmagY: 259.25
2025-11-13 07:56:54,577,[1;32muart:~$ [m[8D[JmagZ: 584.25
2025-11-13 07:56:54,578,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:54,580,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:54,594,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:54,596,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:55,603,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:56,567,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 1:
2025-11-13 07:56:56,568,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:56,569,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:56,570,[1;32muart:~$ [m[8D[JaccY: -0.00
2025-11-13 07:56:56,572,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:56,573,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:56:56,574,[1;32muart:~$ [m[8D[JgyroY: -1.46
2025-11-13 07:56:56,576,[1;32muart:~$ [m[8D[JgyroZ: -0.61
2025-11-13 07:56:56,577,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:56:56,578,[1;32muart:~$ [m[8D[JmagY: 261.50
2025-11-13 07:56:56,580,[1;32muart:~$ [m[8D[JmagZ: 583.00
2025-11-13 07:56:56,581,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:56,582,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:56,596,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:56,598,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:57,606,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:56:58,570,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:56:58,571,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:56:58,572,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:56:58,574,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:56:58,575,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:56:58,576,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:56:58,578,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:56:58,579,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:56:58,580,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:56:58,582,[1;32muart:~$ [m[8D[JmagY: 262.00
2025-11-13 07:56:58,583,[1;32muart:~$ [m[8D[JmagZ: 584.75
2025-11-13 07:56:58,584,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:56:58,586,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:56:58,600,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:56:58,602,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:56:59,610,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:00,573,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:57:00,574,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:00,575,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:00,577,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:00,578,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:00,579,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:57:00,581,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:00,582,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:00,583,[1;32muart:~$ [m[8D[JmagX: -96.50
2025-11-13 07:57:00,585,[1;32muart:~$ [m[8D[JmagY: 261.75
2025-11-13 07:57:00,586,[1;32muart:~$ [m[8D[JmagZ: 583.75
2025-11-13 07:57:00,587,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:00,589,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:00,602,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:00,604,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:01,611,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:02,576,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:57:02,577,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:02,578,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:02,579,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:02,581,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:02,582,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:02,584,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:02,585,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:02,586,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:57:02,587,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:02,588,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:02,590,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:02,591,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:02,605,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:02,608,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:03,615,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:04,679,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:57:04,680,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:04,681,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:04,683,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:04,684,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:04,685,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:04,687,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:04,688,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:04,690,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:57:04,691,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:04,692,[1;32muart:~$ [m[8D[JmagZ: 584.00
2025-11-13 07:57:04,694,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:04,695,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:04,710,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:04,712,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:05,719,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:06,681,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:06,683,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:06,684,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:06,685,[1;32muart:~$ [m[8D[JaccY: -0.00
2025-11-13 07:57:06,687,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:06,688,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:06,689,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:06,691,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:06,692,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:06,693,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:06,695,[1;32muart:~$ [m[8D[JmagZ: 585.50
2025-11-13 07:57:06,696,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:06,697,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:06,711,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:06,713,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:07,721,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:08,684,[8D[JReceived Message, 82 B, rssi 43, crc 1, lqi 0:
2025-11-13 07:57:08,686,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:08,687,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:08,688,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:08,689,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:08,691,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:08,692,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:08,693,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:57:08,695,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:08,696,[1;32muart:~$ [m[8D[JmagY: 262.25
2025-11-13 07:57:08,697,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:08,699,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:08,700,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:08,713,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:08,716,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:09,724,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:10,687,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:10,688,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:10,690,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:10,691,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:10,692,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:10,693,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:10,695,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:10,696,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:10,698,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:10,699,[1;32muart:~$ [m[8D[JmagY: 262.75
2025-11-13 07:57:10,700,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:10,702,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:10,703,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:10,732,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:10,733,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:11,738,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:12,690,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:12,691,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:12,693,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:12,694,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:12,695,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:12,697,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:12,698,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:12,699,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:12,701,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:12,702,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:12,703,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:12,705,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:12,706,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:12,719,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:12,722,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:13,729,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:14,693,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:14,694,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:14,696,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:14,697,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:14,699,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:14,700,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:14,701,[1;32muart:~$ [m[8D[JgyroY: 0.43
2025-11-13 07:57:14,703,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:14,704,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:14,705,[1;32muart:~$ [m[8D[JmagY: 262.00
2025-11-13 07:57:14,707,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:14,708,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:14,709,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:14,723,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:14,725,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:15,730,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:16,696,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:16,697,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:16,699,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:16,700,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:16,701,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:16,702,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:16,704,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:16,705,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:57:16,706,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:16,708,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:16,709,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:16,711,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:16,712,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:16,725,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:16,727,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:17,730,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:18,699,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 0:
2025-11-13 07:57:18,700,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:18,702,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:18,703,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:18,704,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:18,706,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:18,707,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:18,708,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:18,710,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:18,711,[1;32muart:~$ [m[8D[JmagY: 262.50
2025-11-13 07:57:18,712,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:18,714,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:18,715,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:18,728,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:18,731,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:19,738,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:20,702,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:57:20,703,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:20,705,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:20,706,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:20,707,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:20,709,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:20,710,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:20,711,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:20,713,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:20,714,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:20,715,[1;32muart:~$ [m[8D[JmagZ: 586.50
2025-11-13 07:57:20,717,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:20,718,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:20,731,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:20,734,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:21,741,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:22,704,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 1:
2025-11-13 07:57:22,706,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:22,707,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:22,708,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:22,710,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:22,711,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:22,712,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:22,714,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:22,715,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:22,716,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:22,718,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:22,719,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:22,721,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:22,734,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:22,736,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:23,743,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:24,707,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:57:24,709,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:24,710,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:24,711,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:24,713,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:24,714,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:24,716,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:24,717,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:24,718,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:24,720,[1;32muart:~$ [m[8D[JmagY: 263.00
2025-11-13 07:57:24,721,[1;32muart:~$ [m[8D[JmagZ: 585.75
2025-11-13 07:57:24,722,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:24,723,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:24,737,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:24,739,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:25,742,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:26,711,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:26,712,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:26,713,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:26,714,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:26,716,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:26,717,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:26,718,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:57:26,720,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:26,721,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:26,722,[1;32muart:~$ [m[8D[JmagY: 263.50
2025-11-13 07:57:26,724,[1;32muart:~$ [m[8D[JmagZ: 587.75
2025-11-13 07:57:26,725,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:26,727,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:26,740,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:26,743,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:27,749,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:28,714,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 1:
2025-11-13 07:57:28,715,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:28,716,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:28,717,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:28,719,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:28,720,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:28,722,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:28,723,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:28,724,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:28,725,[1;32muart:~$ [m[8D[JmagY: 262.75
2025-11-13 07:57:28,727,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:28,728,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:28,729,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:28,745,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:28,747,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:29,754,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:30,717,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:30,718,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:30,719,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:30,721,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:30,722,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:30,723,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:30,724,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:57:30,726,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:30,727,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:57:30,729,[1;32muart:~$ [m[8D[JmagY: 263.75
2025-11-13 07:57:30,730,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:30,731,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:30,733,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:30,746,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:30,749,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:31,756,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:32,719,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:57:32,720,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:32,722,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:32,723,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:32,725,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:32,726,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:32,727,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:57:32,729,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:57:32,730,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:57:32,731,[1;32muart:~$ [m[8D[JmagY: 264.50
2025-11-13 07:57:32,733,[1;32muart:~$ [m[8D[JmagZ: 586.50
2025-11-13 07:57:32,734,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:32,735,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:32,749,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:32,751,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:33,759,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:34,722,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:34,724,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:34,725,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:34,726,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:57:34,728,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:34,729,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:34,730,[1;32muart:~$ [m[8D[JgyroY: -0.06
2025-11-13 07:57:34,732,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:34,733,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:57:34,734,[1;32muart:~$ [m[8D[JmagY: 263.25
2025-11-13 07:57:34,736,[1;32muart:~$ [m[8D[JmagZ: 587.00
2025-11-13 07:57:34,737,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:34,738,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:34,751,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:34,753,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:35,761,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:36,725,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 1:
2025-11-13 07:57:36,727,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:36,728,[1;32muart:~$ [m[8D[JaccX: 0.10
2025-11-13 07:57:36,729,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:36,731,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:36,732,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:36,733,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:57:36,734,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:36,736,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:57:36,737,[1;32muart:~$ [m[8D[JmagY: 264.00
2025-11-13 07:57:36,739,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:36,740,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:36,742,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:36,755,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:36,757,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:37,765,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:38,728,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:38,729,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:38,731,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:38,732,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:38,733,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:38,734,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:57:38,736,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 07:57:38,737,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:38,738,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:38,740,[1;32muart:~$ [m[8D[JmagY: 263.75
2025-11-13 07:57:38,741,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:57:38,742,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:38,744,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:38,758,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:38,760,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:39,764,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:40,731,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:57:40,733,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:40,734,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:40,735,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:40,736,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:57:40,738,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:57:40,739,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:40,741,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:40,742,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:40,744,[1;32muart:~$ [m[8D[JmagY: 264.00
2025-11-13 07:57:40,745,[1;32muart:~$ [m[8D[JmagZ: 586.00
2025-11-13 07:57:40,746,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:40,747,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:40,761,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:40,763,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:41,771,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:42,734,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:42,735,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:42,736,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:42,738,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:42,739,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:42,740,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:57:42,741,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:42,743,[1;32muart:~$ [m[8D[JgyroZ: -0.12
2025-11-13 07:57:42,744,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:42,746,[1;32muart:~$ [m[8D[JmagY: 265.25
2025-11-13 07:57:42,747,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:42,748,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:42,750,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:42,763,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:42,765,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:43,773,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:44,737,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 1:
2025-11-13 07:57:44,738,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:44,739,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:44,741,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:57:44,742,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:44,743,[1;32muart:~$ [m[8D[JgyroX: -0.49
2025-11-13 07:57:44,745,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:44,746,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:57:44,747,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:44,749,[1;32muart:~$ [m[8D[JmagY: 264.75
2025-11-13 07:57:44,750,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:44,751,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:44,752,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:44,766,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:44,769,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:45,776,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:46,740,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:46,741,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:46,742,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:46,744,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:46,745,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:57:46,746,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:46,748,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:57:46,749,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:57:46,751,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:46,752,[1;32muart:~$ [m[8D[JmagY: 264.75
2025-11-13 07:57:46,753,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:46,755,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:46,756,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:46,769,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:46,772,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:47,779,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:48,743,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:48,744,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:48,745,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:48,746,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:48,748,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:48,749,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:48,750,[1;32muart:~$ [m[8D[JgyroY: -0.67
2025-11-13 07:57:48,751,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:57:48,752,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:48,754,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:57:48,755,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:57:48,757,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:48,758,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:48,771,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:48,773,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:49,781,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:50,746,[8D[JReceived Message, 82 B, rssi 49, crc 1, lqi 1:
2025-11-13 07:57:50,747,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:50,748,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:50,750,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:50,751,[1;32muart:~$ [m[8D[JaccZ: 1.05
2025-11-13 07:57:50,753,[1;32muart:~$ [m[8D[JgyroX: -0.12
2025-11-13 07:57:50,754,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:50,755,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:57:50,757,[1;32muart:~$ [m[8D[JmagX: -98.50
2025-11-13 07:57:50,758,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:57:50,759,[1;32muart:~$ [m[8D[JmagZ: 587.25
2025-11-13 07:57:50,761,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:50,762,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:50,775,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:50,777,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:51,785,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:52,749,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:57:52,750,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:52,751,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:52,752,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:52,754,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:52,755,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:57:52,757,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:52,758,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:52,759,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:57:52,761,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:57:52,762,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:57:52,763,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:52,765,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:52,778,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:52,780,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:53,788,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:54,752,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:57:54,753,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:54,754,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:57:54,755,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:54,757,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:54,758,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:57:54,759,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:57:54,761,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:57:54,762,[1;32muart:~$ [m[8D[JmagX: -98.50
2025-11-13 07:57:54,763,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:57:54,765,[1;32muart:~$ [m[8D[JmagZ: 588.50
2025-11-13 07:57:54,766,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:54,767,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:54,781,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:54,783,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:55,789,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:56,755,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 1:
2025-11-13 07:57:56,756,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:56,757,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:56,758,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:56,759,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:56,761,[1;32muart:~$ [m[8D[JgyroX: -0.91
2025-11-13 07:57:56,762,[1;32muart:~$ [m[8D[JgyroY: -0.30
2025-11-13 07:57:56,764,[1;32muart:~$ [m[8D[JgyroZ: -0.12
2025-11-13 07:57:56,765,[1;32muart:~$ [m[8D[JmagX: -98.25
2025-11-13 07:57:56,766,[1;32muart:~$ [m[8D[JmagY: 265.25
2025-11-13 07:57:56,768,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:56,769,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:56,770,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:56,783,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:56,786,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:57,793,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:57:58,757,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 1:
2025-11-13 07:57:58,758,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:57:58,760,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:57:58,761,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:57:58,762,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:57:58,764,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:57:58,765,[1;32muart:~$ [m[8D[JgyroY: -0.61
2025-11-13 07:57:58,766,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:57:58,767,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:57:58,769,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:57:58,770,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:57:58,772,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:57:58,773,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:57:58,786,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:57:58,788,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:57:59,796,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:00,760,[8D[JReceived Message, 82 B, rssi 47, crc 1, lqi 0:
2025-11-13 07:58:00,761,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:00,763,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:00,764,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:58:00,765,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:00,767,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:58:00,768,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:00,770,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:00,771,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:58:00,772,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:58:00,773,[1;32muart:~$ [m[8D[JmagZ: 587.50
2025-11-13 07:58:00,775,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:00,776,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:00,789,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:00,792,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:01,797,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:02,763,[8D[JReceived Message, 82 B, rssi 48, crc 1, lqi 0:
2025-11-13 07:58:02,764,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:02,766,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:02,767,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:02,769,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:02,770,[1;32muart:~$ [m[8D[JgyroX: -0.85
2025-11-13 07:58:02,771,[1;32muart:~$ [m[8D[JgyroY: -0.55
2025-11-13 07:58:02,772,[1;32muart:~$ [m[8D[JgyroZ: -0.55
2025-11-13 07:58:02,774,[1;32muart:~$ [m[8D[JmagX: -98.00
2025-11-13 07:58:02,775,[1;32muart:~$ [m[8D[JmagY: 265.00
2025-11-13 07:58:02,777,[1;32muart:~$ [m[8D[JmagZ: 588.50
2025-11-13 07:58:02,778,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:02,779,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:02,794,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:02,796,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:03,803,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:04,766,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 1:
2025-11-13 07:58:04,767,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:04,769,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:04,770,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:04,771,[1;32muart:~$ [m[8D[JaccZ: 1.02
2025-11-13 07:58:04,773,[1;32muart:~$ [m[8D[JgyroX: -1.10
2025-11-13 07:58:04,774,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:04,775,[1;32muart:~$ [m[8D[JgyroZ: -0.18
2025-11-13 07:58:04,777,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:58:04,778,[1;32muart:~$ [m[8D[JmagY: 264.50
2025-11-13 07:58:04,779,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:04,781,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:04,782,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:04,795,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:04,797,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:05,805,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:06,769,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:06,770,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:06,772,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:06,773,[1;32muart:~$ [m[8D[JaccY: -0.01
2025-11-13 07:58:06,774,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:06,775,[1;32muart:~$ [m[8D[JgyroX: -0.55
2025-11-13 07:58:06,777,[1;32muart:~$ [m[8D[JgyroY: -0.37
2025-11-13 07:58:06,778,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:06,780,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:06,781,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:06,782,[1;32muart:~$ [m[8D[JmagZ: 589.25
2025-11-13 07:58:06,784,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:06,785,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:06,799,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:06,801,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:07,808,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:08,772,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:08,773,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:08,774,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:08,775,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:08,777,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:08,778,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:58:08,779,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:08,781,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:58:08,782,[1;32muart:~$ [m[8D[JmagX: -97.75
2025-11-13 07:58:08,783,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:08,785,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:58:08,786,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:08,787,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:08,801,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:08,803,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:09,811,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:10,775,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:10,776,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:10,778,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:10,779,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:10,780,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:10,782,[1;32muart:~$ [m[8D[JgyroX: -0.61
2025-11-13 07:58:10,783,[1;32muart:~$ [m[8D[JgyroY: -0.43
2025-11-13 07:58:10,785,[1;32muart:~$ [m[8D[JgyroZ: -0.37
2025-11-13 07:58:10,786,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:10,787,[1;32muart:~$ [m[8D[JmagY: 266.25
2025-11-13 07:58:10,789,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:10,790,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:10,791,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:10,805,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:10,807,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:11,815,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:12,778,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:12,779,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:12,780,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:12,781,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:12,783,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:12,784,[1;32muart:~$ [m[8D[JgyroX: -0.73
2025-11-13 07:58:12,785,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:12,786,[1;32muart:~$ [m[8D[JgyroZ: -0.24
2025-11-13 07:58:12,788,[1;32muart:~$ [m[8D[JmagX: -97.50
2025-11-13 07:58:12,789,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:58:12,791,[1;32muart:~$ [m[8D[JmagZ: 588.75
2025-11-13 07:58:12,792,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:12,794,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:12,807,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:12,810,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:13,814,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:14,781,[8D[JReceived Message, 82 B, rssi 46, crc 1, lqi 0:
2025-11-13 07:58:14,782,[1;32muart:~$ [m[8D[Jtemp: 23
2025-11-13 07:58:14,783,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:14,784,[1;32muart:~$ [m[8D[JaccY: 0.00
2025-11-13 07:58:14,786,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:58:14,787,[1;32muart:~$ [m[8D[JgyroX: -0.30
2025-11-13 07:58:14,789,[1;32muart:~$ [m[8D[JgyroY: -0.49
2025-11-13 07:58:14,790,[1;32muart:~$ [m[8D[JgyroZ: -0.49
2025-11-13 07:58:14,791,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:14,793,[1;32muart:~$ [m[8D[JmagY: 265.75
2025-11-13 07:58:14,794,[1;32muart:~$ [m[8D[JmagZ: 589.00
2025-11-13 07:58:14,795,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:14,797,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:14,812,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J
2025-11-13 07:58:14,814,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:15,821,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:16,784,[8D[JReceived Message, 82 B, rssi 44, crc 1, lqi 0:
2025-11-13 07:58:16,785,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:16,786,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:16,788,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:16,789,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:16,790,[1;32muart:~$ [m[8D[JgyroX: -0.67
2025-11-13 07:58:16,791,[1;32muart:~$ [m[8D[JgyroY: 0.30
2025-11-13 07:58:16,793,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:16,794,[1;32muart:~$ [m[8D[JmagX: -97.00
2025-11-13 07:58:16,796,[1;32muart:~$ [m[8D[JmagY: 266.00
2025-11-13 07:58:16,797,[1;32muart:~$ [m[8D[JmagZ: 588.00
2025-11-13 07:58:16,798,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:16,800,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:16,813,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:16,815,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:17,823,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:18,786,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 0:
2025-11-13 07:58:18,788,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:18,789,[1;32muart:~$ [m[8D[JaccX: 0.13
2025-11-13 07:58:18,790,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:18,792,[1;32muart:~$ [m[8D[JaccZ: 1.04
2025-11-13 07:58:18,793,[1;32muart:~$ [m[8D[JgyroX: -0.98
2025-11-13 07:58:18,794,[1;32muart:~$ [m[8D[JgyroY: 0.79
2025-11-13 07:58:18,795,[1;32muart:~$ [m[8D[JgyroZ: -0.43
2025-11-13 07:58:18,797,[1;32muart:~$ [m[8D[JmagX: -97.25
2025-11-13 07:58:18,798,[1;32muart:~$ [m[8D[JmagY: 265.50
2025-11-13 07:58:18,800,[1;32muart:~$ [m[8D[JmagZ: 588.25
2025-11-13 07:58:18,801,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:18,803,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:18,817,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:18,819,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:19,826,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
2025-11-13 07:58:20,789,[8D[JReceived Message, 82 B, rssi 45, crc 1, lqi 1:
2025-11-13 07:58:20,791,[1;32muart:~$ [m[8D[Jtemp: 22
2025-11-13 07:58:20,792,[1;32muart:~$ [m[8D[JaccX: 0.12
2025-11-13 07:58:20,793,[1;32muart:~$ [m[8D[JaccY: 0.01
2025-11-13 07:58:20,795,[1;32muart:~$ [m[8D[JaccZ: 1.03
2025-11-13 07:58:20,796,[1;32muart:~$ [m[8D[JgyroX: -0.79
2025-11-13 07:58:20,797,[1;32muart:~$ [m[8D[JgyroY: -0.24
2025-11-13 07:58:20,799,[1;32muart:~$ [m[8D[JgyroZ: -0.30
2025-11-13 07:58:20,800,[1;32muart:~$ [m[8D[JmagX: -96.75
2025-11-13 07:58:20,801,[1;32muart:~$ [m[8D[JmagY: 266.25
2025-11-13 07:58:20,803,[1;32muart:~$ [m[8D[JmagZ: 586.75
2025-11-13 07:58:20,804,[1;32muart:~$ [m[8D[Jstate: 0
2025-11-13 07:58:20,805,[1;32muart:~$ [m[8D[Jdataindex: 0
2025-11-13 07:58:20,819,[1;32muart:~$ [m[8D[JstoredData: [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J0.00 [1;32muart:~$ [m[8D[J
2025-11-13 07:58:20,821,[1;32muart:~$ [m[8D[JNo UART data section (no valid parameters received)
2025-11-13 07:58:21,829,[1;32muart:~$ [m[8D[J[1;32muart:~$ [m[8D[J[1;32muart:~$ [m
